T5DE0 000:105.117   SEGGER J-Link V8.96 Log File
T5DE0 000:105.289   DLL Compiled: Dec 18 2025 16:46:38
T5DE0 000:105.295   Logging started @ 2025-12-26 09:40
T5DE0 000:105.299   Process: C:\Keil_v5\UV4\UV4.exe
T5DE0 000:105.310 - 105.303ms 
T5DE0 000:105.320 JLINK_SetWarnOutHandler(...)
T5DE0 000:105.337 - 0.019ms 
T5DE0 000:105.343 JLINK_OpenEx(...)
T5DE0 000:111.678   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T5DE0 000:114.120   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T5DE0 000:117.522   Hardware: V7.00
T5DE0 000:117.540   S/N: 20090928
T5DE0 000:117.546   OEM: SEGGER
T5DE0 000:117.552   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T5DE0 000:118.578   Bootloader: (FW returned invalid version)
T5DE0 000:120.890   TELNET listener socket opened on port 19021
T5DE0 000:120.996   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5DE0 000:121.109   WEBSRV Webserver running on local port 19080
T5DE0 000:121.188   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T5DE0 000:121.223   Looking for J-Link GUI Server exe at: C:\stm32cube\JLINK\JLink_V896\JLinkGUIServer.exe
T5DE0 000:121.249   Forking J-Link GUI Server: C:\stm32cube\JLINK\JLink_V896\JLinkGUIServer.exe
T5DE0 000:123.110   J-Link GUI Server info: "J-Link GUI server V8.96 "
T5DE0 000:123.284 - 17.932ms returns "O.K."
T5DE0 000:123.298 JLINK_GetEmuCaps()
T5DE0 000:123.306 - 0.004ms returns 0x88EA5833
T5DE0 000:123.313 JLINK_TIF_GetAvailable(...)
T5DE0 000:124.210 - 0.897ms 
T5DE0 000:124.229 JLINK_SetErrorOutHandler(...)
T5DE0 000:124.233 - 0.004ms 
T5DE0 000:124.265 JLINK_ExecCommand("ProjectFile = "C:\T1\eight_ir_oled\keil\JLinkSettings.ini"", ...). 
T5DE0 000:151.206   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T5DE0 000:151.275   REF file references invalid XML file: C:\stm32cube\JLINK\JLink_V896\JLinkDevices.xml
T5DE0 000:152.426 - 28.162ms returns 0x00
T5DE0 000:156.612 JLINK_ExecCommand("Device = MSPM0G3507", ...). 
T5DE0 000:160.136   Device "MSPM0G3507" selected.
T5DE0 000:160.337 - 3.710ms returns 0x00
T5DE0 000:160.345 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5DE0 000:160.358   ERROR: Unknown command
T5DE0 000:160.364 - 0.013ms returns 0x01
T5DE0 000:160.372 JLINK_GetHardwareVersion()
T5DE0 000:160.379 - 0.006ms returns 70000
T5DE0 000:160.384 JLINK_GetDLLVersion()
T5DE0 000:160.387 - 0.003ms returns 89600
T5DE0 000:160.392 JLINK_GetOEMString(...)
T5DE0 000:160.397 JLINK_GetFirmwareString(...)
T5DE0 000:160.401 - 0.004ms 
T5DE0 000:170.497 JLINK_GetDLLVersion()
T5DE0 000:170.514 - 0.017ms returns 89600
T5DE0 000:170.519 JLINK_GetCompileDateTime()
T5DE0 000:170.523 - 0.004ms 
T5DE0 000:173.817 JLINK_GetFirmwareString(...)
T5DE0 000:173.830 - 0.013ms 
T5DE0 000:177.607 JLINK_GetHardwareVersion()
T5DE0 000:177.620 - 0.012ms returns 70000
T5DE0 000:182.131 JLINK_GetSN()
T5DE0 000:182.145 - 0.014ms returns 20090928
T5DE0 000:185.869 JLINK_GetOEMString(...)
T5DE0 000:191.941 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T5DE0 000:196.289 - 4.356ms returns 0x00
T5DE0 000:196.304 JLINK_HasError()
T5DE0 000:196.319 JLINK_SetSpeed(5000)
T5DE0 000:197.265 - 0.947ms 
T5DE0 000:197.284 JLINK_GetIdData(pIdData)
T5DE0 000:201.046   InitTarget() start
T5DE0 000:201.061    J-Link Script File: Executing InitTarget()
T5DE0 000:208.215   Could not measure total IR len. TDO is constant high.
T5DE0 000:217.297   Could not measure total IR len. TDO is constant high.
T5DE0 000:226.111   Could not measure total IR len. TDO is constant high.
T5DE0 000:235.743   Could not measure total IR len. TDO is constant high.
T5DE0 000:245.666   Could not measure total IR len. TDO is constant high.
T5DE0 000:254.327   Could not measure total IR len. TDO is constant high.
T5DE0 000:262.788   Could not measure total IR len. TDO is constant high.
T5DE0 000:271.847   Could not measure total IR len. TDO is constant high.
T5DE0 000:280.586   Could not measure total IR len. TDO is constant high.
T5DE0 000:290.192   Could not measure total IR len. TDO is constant high.
T5DE0 000:299.371   Could not measure total IR len. TDO is constant high.
T5DE0 000:307.966   Could not measure total IR len. TDO is constant high.
T5DE0 000:316.808   Could not measure total IR len. TDO is constant high.
T5DE0 000:326.350   Could not measure total IR len. TDO is constant high.
T5DE0 000:336.435   Could not measure total IR len. TDO is constant high.
T5DE0 000:345.652   Could not measure total IR len. TDO is constant high.
T5DE0 000:355.460   Could not measure total IR len. TDO is constant high.
T5DE0 000:364.987   Could not measure total IR len. TDO is constant high.
T5DE0 000:374.575   Could not measure total IR len. TDO is constant high.
T5DE0 000:383.249   Could not measure total IR len. TDO is constant high.
T5DE0 000:391.734   Could not measure total IR len. TDO is constant high.
T5DE0 000:400.412   Could not measure total IR len. TDO is constant high.
T5DE0 000:409.293   Could not measure total IR len. TDO is constant high.
T5DE0 000:418.122   Could not measure total IR len. TDO is constant high.
T5DE0 000:427.696   Could not measure total IR len. TDO is constant high.
T5DE0 000:436.858   Could not measure total IR len. TDO is constant high.
T5DE0 000:445.818   Could not measure total IR len. TDO is constant high.
T5DE0 000:454.539   Could not measure total IR len. TDO is constant high.
T5DE0 000:463.960   Could not measure total IR len. TDO is constant high.
T5DE0 000:473.542   Could not measure total IR len. TDO is constant high.
T5DE0 000:482.166   Could not measure total IR len. TDO is constant high.
T5DE0 000:492.122   Could not measure total IR len. TDO is constant high.
T5DE0 000:501.047   Could not measure total IR len. TDO is constant high.
T5DE0 000:509.840   Could not measure total IR len. TDO is constant high.
T5DE0 000:518.333   Could not measure total IR len. TDO is constant high.
T5DE0 000:527.591   Could not measure total IR len. TDO is constant high.
T5DE0 000:537.037   Could not measure total IR len. TDO is constant high.
T5DE0 000:546.034   Could not measure total IR len. TDO is constant high.
T5DE0 000:554.848   Could not measure total IR len. TDO is constant high.
T5DE0 000:564.426   Could not measure total IR len. TDO is constant high.
T5DE0 000:573.895   Could not measure total IR len. TDO is constant high.
T5DE0 000:583.099   Could not measure total IR len. TDO is constant high.
T5DE0 000:591.846   Could not measure total IR len. TDO is constant high.
T5DE0 000:600.772   Could not measure total IR len. TDO is constant high.
T5DE0 000:609.675   Could not measure total IR len. TDO is constant high.
T5DE0 000:618.932   Could not measure total IR len. TDO is constant high.
T5DE0 000:628.546   Could not measure total IR len. TDO is constant high.
T5DE0 000:637.435   Could not measure total IR len. TDO is constant high.
T5DE0 000:646.378   Could not measure total IR len. TDO is constant high.
T5DE0 000:655.115   Could not measure total IR len. TDO is constant high.
T5DE0 000:666.526   Could not measure total IR len. TDO is constant high.
T5DE0 000:675.476   Could not measure total IR len. TDO is constant high.
T5DE0 000:684.393   Could not measure total IR len. TDO is constant high.
T5DE0 000:693.319   Could not measure total IR len. TDO is constant high.
T5DE0 000:702.065   Could not measure total IR len. TDO is constant high.
T5DE0 000:711.273   Could not measure total IR len. TDO is constant high.
T5DE0 000:720.480   Could not measure total IR len. TDO is constant high.
T5DE0 000:729.587   Could not measure total IR len. TDO is constant high.
T5DE0 000:738.744   Could not measure total IR len. TDO is constant high.
T5DE0 000:747.733   Could not measure total IR len. TDO is constant high.
T5DE0 000:756.696   Could not measure total IR len. TDO is constant high.
T5DE0 000:766.192   Could not measure total IR len. TDO is constant high.
T5DE0 000:775.200   Could not measure total IR len. TDO is constant high.
T5DE0 000:783.824   Could not measure total IR len. TDO is constant high.
T5DE0 000:792.775   Could not measure total IR len. TDO is constant high.
T5DE0 000:801.794   Could not measure total IR len. TDO is constant high.
T5DE0 000:811.665   Could not measure total IR len. TDO is constant high.
T5DE0 000:821.172   Could not measure total IR len. TDO is constant high.
T5DE0 000:830.133   Could not measure total IR len. TDO is constant high.
T5DE0 000:839.585   Could not measure total IR len. TDO is constant high.
T5DE0 000:848.438   Could not measure total IR len. TDO is constant high.
T5DE0 000:857.545   Could not measure total IR len. TDO is constant high.
T5DE0 000:866.611   Could not measure total IR len. TDO is constant high.
T5DE0 000:875.221   Could not measure total IR len. TDO is constant high.
T5DE0 000:884.212   Could not measure total IR len. TDO is constant high.
T5DE0 000:893.815   Could not measure total IR len. TDO is constant high.
T5DE0 000:902.850   Could not measure total IR len. TDO is constant high.
T5DE0 000:912.204   Could not measure total IR len. TDO is constant high.
T5DE0 000:921.053   Could not measure total IR len. TDO is constant high.
T5DE0 000:929.859   Could not measure total IR len. TDO is constant high.
T5DE0 000:939.255   Could not measure total IR len. TDO is constant high.
T5DE0 000:948.507   Could not measure total IR len. TDO is constant high.
T5DE0 000:957.649   Could not measure total IR len. TDO is constant high.
T5DE0 000:966.512   Could not measure total IR len. TDO is constant high.
T5DE0 000:975.452   Could not measure total IR len. TDO is constant high.
T5DE0 000:984.241   Could not measure total IR len. TDO is constant high.
T5DE0 000:993.410   Could not measure total IR len. TDO is constant high.
T5DE0 001:002.053   Could not measure total IR len. TDO is constant high.
T5DE0 001:011.019   Could not measure total IR len. TDO is constant high.
T5DE0 001:020.479   Could not measure total IR len. TDO is constant high.
T5DE0 001:029.868   Could not measure total IR len. TDO is constant high.
T5DE0 001:038.683   Could not measure total IR len. TDO is constant high.
T5DE0 001:047.899   Could not measure total IR len. TDO is constant high.
T5DE0 001:056.859   Could not measure total IR len. TDO is constant high.
T5DE0 001:066.074   Could not measure total IR len. TDO is constant high.
T5DE0 001:074.936   Could not measure total IR len. TDO is constant high.
T5DE0 001:083.938   Could not measure total IR len. TDO is constant high.
T5DE0 001:093.245   Could not measure total IR len. TDO is constant high.
T5DE0 001:102.207   Could not measure total IR len. TDO is constant high.
T5DE0 001:112.321   Could not measure total IR len. TDO is constant high.
T5DE0 001:121.688   Could not measure total IR len. TDO is constant high.
T5DE0 001:130.561   Could not measure total IR len. TDO is constant high.
T5DE0 001:140.280   Could not measure total IR len. TDO is constant high.
T5DE0 001:149.425   Could not measure total IR len. TDO is constant high.
T5DE0 001:158.834   Could not measure total IR len. TDO is constant high.
T5DE0 001:168.054   Could not measure total IR len. TDO is constant high.
T5DE0 001:177.031   Could not measure total IR len. TDO is constant high.
T5DE0 001:186.607   Could not measure total IR len. TDO is constant high.
T5DE0 001:195.284   Could not measure total IR len. TDO is constant high.
T5DE0 001:204.361   Could not measure total IR len. TDO is constant high.
T5DE0 001:213.950   Could not measure total IR len. TDO is constant high.
T5DE0 001:223.256   Could not measure total IR len. TDO is constant high.
T5DE0 001:232.638   Could not measure total IR len. TDO is constant high.
T5DE0 001:241.385   Could not measure total IR len. TDO is constant high.
T5DE0 001:250.273   Could not measure total IR len. TDO is constant high.
T5DE0 001:259.291   Could not measure total IR len. TDO is constant high.
T5DE0 001:268.355   Could not measure total IR len. TDO is constant high.
T5DE0 001:278.887   Could not measure total IR len. TDO is constant high.
T5DE0 001:287.993   Could not measure total IR len. TDO is constant high.
T5DE0 001:297.245   Could not measure total IR len. TDO is constant high.
T5DE0 001:306.579   Could not measure total IR len. TDO is constant high.
T5DE0 001:315.317   Could not measure total IR len. TDO is constant high.
T5DE0 001:324.521   Could not measure total IR len. TDO is constant high.
T5DE0 001:333.981   Could not measure total IR len. TDO is constant high.
T5DE0 001:342.870   Could not measure total IR len. TDO is constant high.
T5DE0 001:352.122   Could not measure total IR len. TDO is constant high.
T5DE0 001:360.612   Could not measure total IR len. TDO is constant high.
T5DE0 001:370.809   Could not measure total IR len. TDO is constant high.
T5DE0 001:379.867   Could not measure total IR len. TDO is constant high.
T5DE0 001:388.956   Could not measure total IR len. TDO is constant high.
T5DE0 001:398.193   Could not measure total IR len. TDO is constant high.
T5DE0 001:407.269   Could not measure total IR len. TDO is constant high.
T5DE0 001:416.664   Could not measure total IR len. TDO is constant high.
T5DE0 001:425.588   Could not measure total IR len. TDO is constant high.
T5DE0 001:434.608   Could not measure total IR len. TDO is constant high.
T5DE0 001:443.057   Could not measure total IR len. TDO is constant high.
T5DE0 001:452.009   Could not measure total IR len. TDO is constant high.
T5DE0 001:461.288   Could not measure total IR len. TDO is constant high.
T5DE0 001:470.420   Could not measure total IR len. TDO is constant high.
T5DE0 001:480.258   Could not measure total IR len. TDO is constant high.
T5DE0 001:489.903   Could not measure total IR len. TDO is constant high.
T5DE0 001:498.635   Could not measure total IR len. TDO is constant high.
T5DE0 001:507.813   Could not measure total IR len. TDO is constant high.
T5DE0 001:517.421   Could not measure total IR len. TDO is constant high.
T5DE0 001:526.724   Could not measure total IR len. TDO is constant high.
T5DE0 001:536.394   Could not measure total IR len. TDO is constant high.
T5DE0 001:545.553   Could not measure total IR len. TDO is constant high.
T5DE0 001:554.841   Could not measure total IR len. TDO is constant high.
T5DE0 001:563.592   Could not measure total IR len. TDO is constant high.
T5DE0 001:572.803   Could not measure total IR len. TDO is constant high.
T5DE0 001:582.558   Could not measure total IR len. TDO is constant high.
T5DE0 001:591.766   Could not measure total IR len. TDO is constant high.
T5DE0 001:600.786   Could not measure total IR len. TDO is constant high.
T5DE0 001:609.506   Could not measure total IR len. TDO is constant high.
T5DE0 001:618.387   Could not measure total IR len. TDO is constant high.
T5DE0 001:628.642   Could not measure total IR len. TDO is constant high.
T5DE0 001:638.976   Could not measure total IR len. TDO is constant high.
T5DE0 001:648.203   Could not measure total IR len. TDO is constant high.
T5DE0 001:658.604   Could not measure total IR len. TDO is constant high.
T5DE0 001:667.392   Could not measure total IR len. TDO is constant high.
T5DE0 001:676.635   Could not measure total IR len. TDO is constant high.
T5DE0 001:685.570   Could not measure total IR len. TDO is constant high.
T5DE0 001:694.257   Could not measure total IR len. TDO is constant high.
T5DE0 001:704.422   Could not measure total IR len. TDO is constant high.
T5DE0 001:714.399   Could not measure total IR len. TDO is constant high.
T5DE0 001:724.127   Could not measure total IR len. TDO is constant high.
T5DE0 001:733.707   Could not measure total IR len. TDO is constant high.
T5DE0 001:743.470   Could not measure total IR len. TDO is constant high.
T5DE0 001:753.135   Could not measure total IR len. TDO is constant high.
T5DE0 001:762.084   Could not measure total IR len. TDO is constant high.
T5DE0 001:770.940   Could not measure total IR len. TDO is constant high.
T5DE0 001:781.060   Could not measure total IR len. TDO is constant high.
T5DE0 001:790.681   Could not measure total IR len. TDO is constant high.
T5DE0 001:799.846   Could not measure total IR len. TDO is constant high.
T5DE0 001:809.121   Could not measure total IR len. TDO is constant high.
T5DE0 001:818.154   Could not measure total IR len. TDO is constant high.
T5DE0 001:828.176   Could not measure total IR len. TDO is constant high.
T5DE0 001:837.531   Could not measure total IR len. TDO is constant high.
T5DE0 001:846.625   Could not measure total IR len. TDO is constant high.
T5DE0 001:855.983   Could not measure total IR len. TDO is constant high.
T5DE0 001:865.103   Could not measure total IR len. TDO is constant high.
T5DE0 001:875.425   Could not measure total IR len. TDO is constant high.
T5DE0 001:884.416   Could not measure total IR len. TDO is constant high.
T5DE0 001:893.550   Could not measure total IR len. TDO is constant high.
T5DE0 001:903.368   Could not measure total IR len. TDO is constant high.
T5DE0 001:911.988   Could not measure total IR len. TDO is constant high.
T5DE0 001:920.748   Could not measure total IR len. TDO is constant high.
T5DE0 001:929.604   Could not measure total IR len. TDO is constant high.
T5DE0 001:938.413   Could not measure total IR len. TDO is constant high.
T5DE0 001:947.547   Could not measure total IR len. TDO is constant high.
T5DE0 001:956.884   Could not measure total IR len. TDO is constant high.
T5DE0 001:965.618   Could not measure total IR len. TDO is constant high.
T5DE0 001:975.498   Could not measure total IR len. TDO is constant high.
T5DE0 001:984.554   Could not measure total IR len. TDO is constant high.
T5DE0 001:994.341   Could not measure total IR len. TDO is constant high.
T5DE0 002:003.173   Could not measure total IR len. TDO is constant high.
T5DE0 002:012.202   Could not measure total IR len. TDO is constant high.
T5DE0 002:022.614   Could not measure total IR len. TDO is constant high.
T5DE0 002:031.653   Could not measure total IR len. TDO is constant high.
T5DE0 002:040.457   Could not measure total IR len. TDO is constant high.
T5DE0 002:049.436   Could not measure total IR len. TDO is constant high.
T5DE0 002:058.730   Could not measure total IR len. TDO is constant high.
T5DE0 002:068.800   Could not measure total IR len. TDO is constant high.
T5DE0 002:077.805   Could not measure total IR len. TDO is constant high.
T5DE0 002:086.446   Could not measure total IR len. TDO is constant high.
T5DE0 002:095.222   Could not measure total IR len. TDO is constant high.
T5DE0 002:104.160   Could not measure total IR len. TDO is constant high.
T5DE0 002:113.404   Could not measure total IR len. TDO is constant high.
T5DE0 002:122.361   Could not measure total IR len. TDO is constant high.
T5DE0 002:131.622   Could not measure total IR len. TDO is constant high.
T5DE0 002:141.194   Could not measure total IR len. TDO is constant high.
T5DE0 002:150.624   Could not measure total IR len. TDO is constant high.
T5DE0 002:161.090   Could not measure total IR len. TDO is constant high.
T5DE0 002:169.838   Could not measure total IR len. TDO is constant high.
T5DE0 002:178.573   Could not measure total IR len. TDO is constant high.
T5DE0 002:187.262   Could not measure total IR len. TDO is constant high.
T5DE0 002:196.270   Could not measure total IR len. TDO is constant high.
T5DE0 002:205.580   Could not measure total IR len. TDO is constant high.
T5DE0 002:214.804   Could not measure total IR len. TDO is constant high.
T5DE0 002:224.617   Could not measure total IR len. TDO is constant high.
T5DE0 002:233.822   Could not measure total IR len. TDO is constant high.
T5DE0 002:242.845   Could not measure total IR len. TDO is constant high.
T5DE0 002:252.319   Could not measure total IR len. TDO is constant high.
T5DE0 002:261.229   Could not measure total IR len. TDO is constant high.
T5DE0 002:270.878   Could not measure total IR len. TDO is constant high.
T5DE0 002:280.638   Could not measure total IR len. TDO is constant high.
T5DE0 002:289.428   Could not measure total IR len. TDO is constant high.
T5DE0 002:298.665   Could not measure total IR len. TDO is constant high.
T5DE0 002:307.757   Could not measure total IR len. TDO is constant high.
T5DE0 002:316.480   Could not measure total IR len. TDO is constant high.
T5DE0 002:325.259   Could not measure total IR len. TDO is constant high.
T5DE0 002:334.429   Could not measure total IR len. TDO is constant high.
T5DE0 002:344.515   Could not measure total IR len. TDO is constant high.
T5DE0 002:353.905   Could not measure total IR len. TDO is constant high.
T5DE0 002:362.998   Could not measure total IR len. TDO is constant high.
T5DE0 002:373.256   Could not measure total IR len. TDO is constant high.
T5DE0 002:382.188   Could not measure total IR len. TDO is constant high.
T5DE0 002:391.268   Could not measure total IR len. TDO is constant high.
T5DE0 002:400.467   Could not measure total IR len. TDO is constant high.
T5DE0 002:409.518   Could not measure total IR len. TDO is constant high.
T5DE0 002:418.647   Could not measure total IR len. TDO is constant high.
T5DE0 002:427.749   Could not measure total IR len. TDO is constant high.
T5DE0 002:436.322   Could not measure total IR len. TDO is constant high.
T5DE0 002:445.331   Could not measure total IR len. TDO is constant high.
T5DE0 002:454.357   Could not measure total IR len. TDO is constant high.
T5DE0 002:464.226   Could not measure total IR len. TDO is constant high.
T5DE0 002:473.517   Could not measure total IR len. TDO is constant high.
T5DE0 002:482.132   Could not measure total IR len. TDO is constant high.
T5DE0 002:491.011   Could not measure total IR len. TDO is constant high.
T5DE0 002:499.848   Could not measure total IR len. TDO is constant high.
T5DE0 002:509.347   Could not measure total IR len. TDO is constant high.
T5DE0 002:518.334   Could not measure total IR len. TDO is constant high.
T5DE0 002:527.360   Could not measure total IR len. TDO is constant high.
T5DE0 002:536.575   Could not measure total IR len. TDO is constant high.
T5DE0 002:546.110   Could not measure total IR len. TDO is constant high.
T5DE0 002:557.822   Could not measure total IR len. TDO is constant high.
T5DE0 002:566.810   Could not measure total IR len. TDO is constant high.
T5DE0 002:575.624   Could not measure total IR len. TDO is constant high.
T5DE0 002:584.933   Could not measure total IR len. TDO is constant high.
T5DE0 002:596.299   Could not measure total IR len. TDO is constant high.
T5DE0 002:604.929   Could not measure total IR len. TDO is constant high.
T5DE0 002:613.538   Could not measure total IR len. TDO is constant high.
T5DE0 002:622.906   Could not measure total IR len. TDO is constant high.
T5DE0 002:633.816   Could not measure total IR len. TDO is constant high.
T5DE0 002:642.779   Could not measure total IR len. TDO is constant high.
T5DE0 002:651.765   Could not measure total IR len. TDO is constant high.
T5DE0 002:660.574   Could not measure total IR len. TDO is constant high.
T5DE0 002:669.818   Could not measure total IR len. TDO is constant high.
T5DE0 002:679.314   Could not measure total IR len. TDO is constant high.
T5DE0 002:687.999   Could not measure total IR len. TDO is constant high.
T5DE0 002:696.656   Could not measure total IR len. TDO is constant high.
T5DE0 002:705.615   Could not measure total IR len. TDO is constant high.
T5DE0 002:714.881   Could not measure total IR len. TDO is constant high.
T5DE0 002:723.783   Could not measure total IR len. TDO is constant high.
T5DE0 002:733.173   Could not measure total IR len. TDO is constant high.
T5DE0 002:741.936   Could not measure total IR len. TDO is constant high.
T5DE0 002:750.897   Could not measure total IR len. TDO is constant high.
T5DE0 002:760.371   Could not measure total IR len. TDO is constant high.
T5DE0 002:769.667   Could not measure total IR len. TDO is constant high.
T5DE0 002:778.516   Could not measure total IR len. TDO is constant high.
T5DE0 002:787.034   Could not measure total IR len. TDO is constant high.
T5DE0 002:795.762   Could not measure total IR len. TDO is constant high.
T5DE0 002:804.974   Could not measure total IR len. TDO is constant high.
T5DE0 002:814.028   Could not measure total IR len. TDO is constant high.
T5DE0 002:823.046   Could not measure total IR len. TDO is constant high.
T5DE0 002:832.100   Could not measure total IR len. TDO is constant high.
T5DE0 002:840.981   Could not measure total IR len. TDO is constant high.
T5DE0 002:851.167   Could not measure total IR len. TDO is constant high.
T5DE0 002:860.179   Could not measure total IR len. TDO is constant high.
T5DE0 002:869.262   Could not measure total IR len. TDO is constant high.
T5DE0 002:879.166   Could not measure total IR len. TDO is constant high.
T5DE0 002:888.193   Could not measure total IR len. TDO is constant high.
T5DE0 002:897.070   Could not measure total IR len. TDO is constant high.
T5DE0 002:906.752   Could not measure total IR len. TDO is constant high.
T5DE0 002:915.278   Could not measure total IR len. TDO is constant high.
T5DE0 002:924.759   Could not measure total IR len. TDO is constant high.
T5DE0 002:933.594   Could not measure total IR len. TDO is constant high.
T5DE0 002:943.048   Could not measure total IR len. TDO is constant high.
T5DE0 002:952.478   Could not measure total IR len. TDO is constant high.
T5DE0 002:961.498   Could not measure total IR len. TDO is constant high.
T5DE0 002:969.360   Could not measure total IR len. TDO is constant high.
T5DE0 002:976.472   Could not measure total IR len. TDO is constant high.
T5DE0 002:983.154   Could not measure total IR len. TDO is constant high.
T5DE0 002:990.092   Could not measure total IR len. TDO is constant high.
T5DE0 002:997.140   Could not measure total IR len. TDO is constant high.
T5DE0 003:001.354   Error: Failed to initialize DAP.
T5DE0 003:007.161   Could not measure total IR len. TDO is constant high.
T5DE0 003:015.610   Could not measure total IR len. TDO is constant high.
T5DE0 003:024.922   Could not measure total IR len. TDO is constant high.
T5DE0 003:033.657   Could not measure total IR len. TDO is constant high.
T5DE0 003:042.619   Could not measure total IR len. TDO is constant high.
T5DE0 003:052.246   Could not measure total IR len. TDO is constant high.
T5DE0 003:061.335   Could not measure total IR len. TDO is constant high.
T5DE0 003:070.394   Could not measure total IR len. TDO is constant high.
T5DE0 003:079.349   Could not measure total IR len. TDO is constant high.
T5DE0 003:089.423   Could not measure total IR len. TDO is constant high.
T5DE0 003:098.468   Could not measure total IR len. TDO is constant high.
T5DE0 003:107.392   Could not measure total IR len. TDO is constant high.
T5DE0 003:117.389   Could not measure total IR len. TDO is constant high.
T5DE0 003:126.301   Could not measure total IR len. TDO is constant high.
T5DE0 003:135.323   Could not measure total IR len. TDO is constant high.
T5DE0 003:144.473   Could not measure total IR len. TDO is constant high.
T5DE0 003:152.941   Could not measure total IR len. TDO is constant high.
T5DE0 003:161.836   Could not measure total IR len. TDO is constant high.
T5DE0 003:169.247   Could not measure total IR len. TDO is constant high.
T5DE0 003:178.808   Could not measure total IR len. TDO is constant high.
T5DE0 003:187.829   Could not measure total IR len. TDO is constant high.
T5DE0 003:197.803   Could not measure total IR len. TDO is constant high.
T5DE0 003:206.887   Could not measure total IR len. TDO is constant high.
T5DE0 003:215.709   Could not measure total IR len. TDO is constant high.
T5DE0 003:224.799   Could not measure total IR len. TDO is constant high.
T5DE0 003:234.056   Could not measure total IR len. TDO is constant high.
T5DE0 003:243.032   Could not measure total IR len. TDO is constant high.
T5DE0 003:251.979   Could not measure total IR len. TDO is constant high.
T5DE0 003:260.839   Could not measure total IR len. TDO is constant high.
T5DE0 003:270.388   Could not measure total IR len. TDO is constant high.
T5DE0 003:280.809   Could not measure total IR len. TDO is constant high.
T5DE0 003:290.942   Could not measure total IR len. TDO is constant high.
T5DE0 003:300.161   Could not measure total IR len. TDO is constant high.
T5DE0 003:308.670   Could not measure total IR len. TDO is constant high.
T5DE0 003:317.702   Could not measure total IR len. TDO is constant high.
T5DE0 003:326.675   Could not measure total IR len. TDO is constant high.
T5DE0 003:335.984   Could not measure total IR len. TDO is constant high.
T5DE0 003:345.420   Could not measure total IR len. TDO is constant high.
T5DE0 003:354.840   Could not measure total IR len. TDO is constant high.
T5DE0 003:364.151   Could not measure total IR len. TDO is constant high.
T5DE0 003:373.091   Could not measure total IR len. TDO is constant high.
T5DE0 003:381.817   Could not measure total IR len. TDO is constant high.
T5DE0 003:391.520   Could not measure total IR len. TDO is constant high.
T5DE0 003:400.758   Could not measure total IR len. TDO is constant high.
T5DE0 003:409.678   Could not measure total IR len. TDO is constant high.
T5DE0 003:418.494   Could not measure total IR len. TDO is constant high.
T5DE0 003:427.491   Could not measure total IR len. TDO is constant high.
T5DE0 003:436.978   Could not measure total IR len. TDO is constant high.
T5DE0 003:446.031   Could not measure total IR len. TDO is constant high.
T5DE0 003:455.159   Could not measure total IR len. TDO is constant high.
T5DE0 003:463.032   Could not measure total IR len. TDO is constant high.
T5DE0 003:472.117   Could not measure total IR len. TDO is constant high.
T5DE0 003:481.808   Could not measure total IR len. TDO is constant high.
T5DE0 003:490.838   Could not measure total IR len. TDO is constant high.
T5DE0 003:500.039   Could not measure total IR len. TDO is constant high.
T5DE0 003:509.190   Could not measure total IR len. TDO is constant high.
T5DE0 003:518.054   Could not measure total IR len. TDO is constant high.
T5DE0 003:527.550   Could not measure total IR len. TDO is constant high.
T5DE0 003:536.912   Could not measure total IR len. TDO is constant high.
T5DE0 003:545.618   Could not measure total IR len. TDO is constant high.
T5DE0 003:554.938   Could not measure total IR len. TDO is constant high.
T5DE0 003:564.010   Could not measure total IR len. TDO is constant high.
T5DE0 003:573.342   Could not measure total IR len. TDO is constant high.
T5DE0 003:582.509   Could not measure total IR len. TDO is constant high.
T5DE0 003:590.871   Could not measure total IR len. TDO is constant high.
T5DE0 003:599.817   Could not measure total IR len. TDO is constant high.
T5DE0 003:609.277   Could not measure total IR len. TDO is constant high.
T5DE0 003:618.950   Could not measure total IR len. TDO is constant high.
T5DE0 003:628.213   Could not measure total IR len. TDO is constant high.
T5DE0 003:637.212   Could not measure total IR len. TDO is constant high.
T5DE0 003:645.857   Could not measure total IR len. TDO is constant high.
T5DE0 003:655.126   Could not measure total IR len. TDO is constant high.
T5DE0 003:664.790   Could not measure total IR len. TDO is constant high.
T5DE0 003:673.411   Could not measure total IR len. TDO is constant high.
T5DE0 003:682.160   Could not measure total IR len. TDO is constant high.
T5DE0 003:690.783   Could not measure total IR len. TDO is constant high.
T5DE0 003:700.071   Could not measure total IR len. TDO is constant high.
T5DE0 003:710.580   Could not measure total IR len. TDO is constant high.
T5DE0 003:719.891   Could not measure total IR len. TDO is constant high.
T5DE0 003:729.088   Could not measure total IR len. TDO is constant high.
T5DE0 003:738.535   Could not measure total IR len. TDO is constant high.
T5DE0 003:747.243   Could not measure total IR len. TDO is constant high.
T5DE0 003:756.513   Could not measure total IR len. TDO is constant high.
T5DE0 003:765.518   Could not measure total IR len. TDO is constant high.
T5DE0 003:775.630   Could not measure total IR len. TDO is constant high.
T5DE0 003:785.828   Could not measure total IR len. TDO is constant high.
T5DE0 003:794.598   Could not measure total IR len. TDO is constant high.
T5DE0 003:803.175   Could not measure total IR len. TDO is constant high.
T5DE0 003:812.143   Could not measure total IR len. TDO is constant high.
T5DE0 003:821.196   Could not measure total IR len. TDO is constant high.
T5DE0 003:830.303   Could not measure total IR len. TDO is constant high.
T5DE0 003:839.947   Could not measure total IR len. TDO is constant high.
T5DE0 003:848.850   Could not measure total IR len. TDO is constant high.
T5DE0 003:857.839   Could not measure total IR len. TDO is constant high.
T5DE0 003:866.540   Could not measure total IR len. TDO is constant high.
T5DE0 003:876.349   Could not measure total IR len. TDO is constant high.
T5DE0 003:885.237   Could not measure total IR len. TDO is constant high.
T5DE0 003:894.736   Could not measure total IR len. TDO is constant high.
T5DE0 003:903.418   Could not measure total IR len. TDO is constant high.
T5DE0 003:912.482   Could not measure total IR len. TDO is constant high.
T5DE0 003:921.663   Could not measure total IR len. TDO is constant high.
T5DE0 003:930.650   Could not measure total IR len. TDO is constant high.
T5DE0 003:940.706   Could not measure total IR len. TDO is constant high.
T5DE0 003:950.051   Could not measure total IR len. TDO is constant high.
T5DE0 003:959.102   Could not measure total IR len. TDO is constant high.
T5DE0 003:968.984   Could not measure total IR len. TDO is constant high.
T5DE0 003:977.794   Could not measure total IR len. TDO is constant high.
T5DE0 003:986.812   Could not measure total IR len. TDO is constant high.
T5DE0 003:995.798   Could not measure total IR len. TDO is constant high.
T5DE0 004:004.804   Could not measure total IR len. TDO is constant high.
T5DE0 004:013.801   Could not measure total IR len. TDO is constant high.
T5DE0 004:022.486   Could not measure total IR len. TDO is constant high.
T5DE0 004:032.199   Could not measure total IR len. TDO is constant high.
T5DE0 004:041.534   Could not measure total IR len. TDO is constant high.
T5DE0 004:050.496   Could not measure total IR len. TDO is constant high.
T5DE0 004:061.116   Could not measure total IR len. TDO is constant high.
T5DE0 004:070.101   Could not measure total IR len. TDO is constant high.
T5DE0 004:079.000   Could not measure total IR len. TDO is constant high.
T5DE0 004:087.858   Could not measure total IR len. TDO is constant high.
T5DE0 004:097.239   Could not measure total IR len. TDO is constant high.
T5DE0 004:106.552   Could not measure total IR len. TDO is constant high.
T5DE0 004:115.660   Could not measure total IR len. TDO is constant high.
T5DE0 004:124.741   Could not measure total IR len. TDO is constant high.
T5DE0 004:133.381   Could not measure total IR len. TDO is constant high.
T5DE0 004:142.156   Could not measure total IR len. TDO is constant high.
T5DE0 004:151.530   Could not measure total IR len. TDO is constant high.
T5DE0 004:160.286   Could not measure total IR len. TDO is constant high.
T5DE0 004:169.592   Could not measure total IR len. TDO is constant high.
T5DE0 004:178.478   Could not measure total IR len. TDO is constant high.
T5DE0 004:186.584   Could not measure total IR len. TDO is constant high.
T5DE0 004:193.122   Could not measure total IR len. TDO is constant high.
T5DE0 004:199.781   Could not measure total IR len. TDO is constant high.
T5DE0 004:206.560   Could not measure total IR len. TDO is constant high.
T5DE0 004:214.895   Could not measure total IR len. TDO is constant high.
T5DE0 004:223.897   Could not measure total IR len. TDO is constant high.
T5DE0 004:233.240   Could not measure total IR len. TDO is constant high.
T5DE0 004:242.241   Could not measure total IR len. TDO is constant high.
T5DE0 004:251.615   Could not measure total IR len. TDO is constant high.
T5DE0 004:260.598   Could not measure total IR len. TDO is constant high.
T5DE0 004:269.319   Could not measure total IR len. TDO is constant high.
T5DE0 004:278.242   Could not measure total IR len. TDO is constant high.
T5DE0 004:288.351   Could not measure total IR len. TDO is constant high.
T5DE0 004:297.823   Could not measure total IR len. TDO is constant high.
T5DE0 004:306.996   Could not measure total IR len. TDO is constant high.
T5DE0 004:316.036   Could not measure total IR len. TDO is constant high.
T5DE0 004:325.289   Could not measure total IR len. TDO is constant high.
T5DE0 004:334.925   Could not measure total IR len. TDO is constant high.
T5DE0 004:343.841   Could not measure total IR len. TDO is constant high.
T5DE0 004:352.886   Could not measure total IR len. TDO is constant high.
T5DE0 004:361.894   Could not measure total IR len. TDO is constant high.
T5DE0 004:370.505   Could not measure total IR len. TDO is constant high.
T5DE0 004:380.683   Could not measure total IR len. TDO is constant high.
T5DE0 004:390.197   Could not measure total IR len. TDO is constant high.
T5DE0 004:399.183   Could not measure total IR len. TDO is constant high.
T5DE0 004:408.642   Could not measure total IR len. TDO is constant high.
T5DE0 004:418.007   Could not measure total IR len. TDO is constant high.
T5DE0 004:427.061   Could not measure total IR len. TDO is constant high.
T5DE0 004:435.933   Could not measure total IR len. TDO is constant high.
T5DE0 004:445.045   Could not measure total IR len. TDO is constant high.
T5DE0 004:453.949   Could not measure total IR len. TDO is constant high.
T5DE0 004:462.785   Could not measure total IR len. TDO is constant high.
T5DE0 004:472.405   Could not measure total IR len. TDO is constant high.
T5DE0 004:481.985   Could not measure total IR len. TDO is constant high.
T5DE0 004:490.869   Could not measure total IR len. TDO is constant high.
T5DE0 004:500.441   Could not measure total IR len. TDO is constant high.
T5DE0 004:509.728   Could not measure total IR len. TDO is constant high.
T5DE0 004:518.577   Could not measure total IR len. TDO is constant high.
T5DE0 004:527.789   Could not measure total IR len. TDO is constant high.
T5DE0 004:537.741   Could not measure total IR len. TDO is constant high.
T5DE0 004:548.345   Could not measure total IR len. TDO is constant high.
T5DE0 004:557.913   Could not measure total IR len. TDO is constant high.
T5DE0 004:566.825   Could not measure total IR len. TDO is constant high.
T5DE0 004:576.234   Could not measure total IR len. TDO is constant high.
T5DE0 004:585.526   Could not measure total IR len. TDO is constant high.
T5DE0 004:595.317   Could not measure total IR len. TDO is constant high.
T5DE0 004:604.127   Could not measure total IR len. TDO is constant high.
T5DE0 004:613.274   Could not measure total IR len. TDO is constant high.
T5DE0 004:622.649   Could not measure total IR len. TDO is constant high.
T5DE0 004:631.709   Could not measure total IR len. TDO is constant high.
T5DE0 004:640.487   Could not measure total IR len. TDO is constant high.
T5DE0 004:649.225   Could not measure total IR len. TDO is constant high.
T5DE0 004:657.882   Could not measure total IR len. TDO is constant high.
T5DE0 004:667.938   Could not measure total IR len. TDO is constant high.
T5DE0 004:677.293   Could not measure total IR len. TDO is constant high.
T5DE0 004:687.100   Could not measure total IR len. TDO is constant high.
T5DE0 004:696.002   Could not measure total IR len. TDO is constant high.
T5DE0 004:704.869   Could not measure total IR len. TDO is constant high.
T5DE0 004:714.333   Could not measure total IR len. TDO is constant high.
T5DE0 004:723.840   Could not measure total IR len. TDO is constant high.
T5DE0 004:732.480   Could not measure total IR len. TDO is constant high.
T5DE0 004:741.589   Could not measure total IR len. TDO is constant high.
T5DE0 004:750.717   Could not measure total IR len. TDO is constant high.
T5DE0 004:760.527   Could not measure total IR len. TDO is constant high.
T5DE0 004:770.107   Could not measure total IR len. TDO is constant high.
T5DE0 004:779.031   Could not measure total IR len. TDO is constant high.
T5DE0 004:788.252   Could not measure total IR len. TDO is constant high.
T5DE0 004:797.587   Could not measure total IR len. TDO is constant high.
T5DE0 004:806.794   Could not measure total IR len. TDO is constant high.
T5DE0 004:815.841   Could not measure total IR len. TDO is constant high.
T5DE0 004:824.909   Could not measure total IR len. TDO is constant high.
T5DE0 004:834.931   Could not measure total IR len. TDO is constant high.
T5DE0 004:843.849   Could not measure total IR len. TDO is constant high.
T5DE0 004:852.880   Could not measure total IR len. TDO is constant high.
T5DE0 004:861.833   Could not measure total IR len. TDO is constant high.
T5DE0 004:870.843   Could not measure total IR len. TDO is constant high.
T5DE0 004:880.626   Could not measure total IR len. TDO is constant high.
T5DE0 004:889.549   Could not measure total IR len. TDO is constant high.
T5DE0 004:898.428   Could not measure total IR len. TDO is constant high.
T5DE0 004:907.503   Could not measure total IR len. TDO is constant high.
T5DE0 004:916.659   Could not measure total IR len. TDO is constant high.
T5DE0 004:926.157   Could not measure total IR len. TDO is constant high.
T5DE0 004:935.010   Could not measure total IR len. TDO is constant high.
T5DE0 004:943.832   Could not measure total IR len. TDO is constant high.
T5DE0 004:953.079   Could not measure total IR len. TDO is constant high.
T5DE0 004:962.004   Could not measure total IR len. TDO is constant high.
T5DE0 004:971.435   Could not measure total IR len. TDO is constant high.
T5DE0 004:981.092   Could not measure total IR len. TDO is constant high.
T5DE0 004:990.045   Could not measure total IR len. TDO is constant high.
T5DE0 004:998.835   Could not measure total IR len. TDO is constant high.
T5DE0 005:008.051   Could not measure total IR len. TDO is constant high.
T5DE0 005:018.473   Could not measure total IR len. TDO is constant high.
T5DE0 005:027.511   Could not measure total IR len. TDO is constant high.
T5DE0 005:038.622   Could not measure total IR len. TDO is constant high.
T5DE0 005:047.476   Could not measure total IR len. TDO is constant high.
T5DE0 005:057.544   Could not measure total IR len. TDO is constant high.
T5DE0 005:066.993   Could not measure total IR len. TDO is constant high.
T5DE0 005:075.752   Could not measure total IR len. TDO is constant high.
T5DE0 005:084.579   Could not measure total IR len. TDO is constant high.
T5DE0 005:094.141   Could not measure total IR len. TDO is constant high.
T5DE0 005:103.324   Could not measure total IR len. TDO is constant high.
T5DE0 005:113.085   Could not measure total IR len. TDO is constant high.
T5DE0 005:122.389   Could not measure total IR len. TDO is constant high.
T5DE0 005:131.629   Could not measure total IR len. TDO is constant high.
T5DE0 005:140.428   Could not measure total IR len. TDO is constant high.
T5DE0 005:150.081   Could not measure total IR len. TDO is constant high.
T5DE0 005:159.484   Could not measure total IR len. TDO is constant high.
T5DE0 005:170.637   Could not measure total IR len. TDO is constant high.
T5DE0 005:179.523   Could not measure total IR len. TDO is constant high.
T5DE0 005:190.186   Could not measure total IR len. TDO is constant high.
T5DE0 005:201.033   Could not measure total IR len. TDO is constant high.
T5DE0 005:210.404   Could not measure total IR len. TDO is constant high.
T5DE0 005:219.718   Could not measure total IR len. TDO is constant high.
T5DE0 005:228.995   Could not measure total IR len. TDO is constant high.
T5DE0 005:237.558   Could not measure total IR len. TDO is constant high.
T5DE0 005:246.423   Could not measure total IR len. TDO is constant high.
T5DE0 005:255.318   Could not measure total IR len. TDO is constant high.
T5DE0 005:265.317   Could not measure total IR len. TDO is constant high.
T5DE0 005:274.374   Could not measure total IR len. TDO is constant high.
T5DE0 005:282.863   Could not measure total IR len. TDO is constant high.
T5DE0 005:292.289   Could not measure total IR len. TDO is constant high.
T5DE0 005:301.584   Could not measure total IR len. TDO is constant high.
T5DE0 005:310.671   Could not measure total IR len. TDO is constant high.
T5DE0 005:321.169   Could not measure total IR len. TDO is constant high.
T5DE0 005:330.593   Could not measure total IR len. TDO is constant high.
T5DE0 005:339.247   Could not measure total IR len. TDO is constant high.
T5DE0 005:348.235   Could not measure total IR len. TDO is constant high.
T5DE0 005:357.063   Could not measure total IR len. TDO is constant high.
T5DE0 005:367.151   Could not measure total IR len. TDO is constant high.
T5DE0 005:376.522   Could not measure total IR len. TDO is constant high.
T5DE0 005:385.640   Could not measure total IR len. TDO is constant high.
T5DE0 005:394.607   Could not measure total IR len. TDO is constant high.
T5DE0 005:403.752   Could not measure total IR len. TDO is constant high.
T5DE0 005:413.400   Could not measure total IR len. TDO is constant high.
T5DE0 005:422.230   Could not measure total IR len. TDO is constant high.
T5DE0 005:430.666   Could not measure total IR len. TDO is constant high.
T5DE0 005:449.921   Could not measure total IR len. TDO is constant high.
T5DE0 005:460.974   Could not measure total IR len. TDO is constant high.
T5DE0 005:469.559   Could not measure total IR len. TDO is constant high.
T5DE0 005:478.764   Could not measure total IR len. TDO is constant high.
T5DE0 005:488.343   Could not measure total IR len. TDO is constant high.
T5DE0 005:497.787   Could not measure total IR len. TDO is constant high.
T5DE0 005:506.803   Could not measure total IR len. TDO is constant high.
T5DE0 005:515.841   Could not measure total IR len. TDO is constant high.
T5DE0 005:532.509   Could not measure total IR len. TDO is constant high.
T5DE0 005:544.215   Could not measure total IR len. TDO is constant high.
T5DE0 005:555.051   Could not measure total IR len. TDO is constant high.
T5DE0 005:567.852   Could not measure total IR len. TDO is constant high.
T5DE0 005:613.941   Could not measure total IR len. TDO is constant high.
T5DE0 005:638.695   Could not measure total IR len. TDO is constant high.
T5DE0 005:650.554   Could not measure total IR len. TDO is constant high.
T5DE0 005:664.396   Could not measure total IR len. TDO is constant high.
T5DE0 005:675.173   Could not measure total IR len. TDO is constant high.
T5DE0 005:685.832   Could not measure total IR len. TDO is constant high.
T5DE0 005:694.951   Could not measure total IR len. TDO is constant high.
T5DE0 005:705.281   Could not measure total IR len. TDO is constant high.
T5DE0 005:714.210   Could not measure total IR len. TDO is constant high.
T5DE0 005:723.230   Could not measure total IR len. TDO is constant high.
T5DE0 005:732.101   Could not measure total IR len. TDO is constant high.
T5DE0 005:740.469   Could not measure total IR len. TDO is constant high.
T5DE0 005:749.981   Could not measure total IR len. TDO is constant high.
T5DE0 005:759.021   Could not measure total IR len. TDO is constant high.
T5DE0 005:772.173   Could not measure total IR len. TDO is constant high.
T5DE0 005:784.887   Could not measure total IR len. TDO is constant high.
T5DE0 005:844.809   Could not measure total IR len. TDO is constant high.
T5DE0 005:893.114   Could not measure total IR len. TDO is constant high.
T5DE0 005:904.389   Could not measure total IR len. TDO is constant high.
T5DE0 005:914.359   Could not measure total IR len. TDO is constant high.
T5DE0 005:923.711   Could not measure total IR len. TDO is constant high.
T5DE0 005:934.950   Could not measure total IR len. TDO is constant high.
T5DE0 005:945.684   Could not measure total IR len. TDO is constant high.
T5DE0 005:954.445   Could not measure total IR len. TDO is constant high.
T5DE0 005:963.617   Could not measure total IR len. TDO is constant high.
T5DE0 005:972.969   Could not measure total IR len. TDO is constant high.
T5DE0 005:981.881   Could not measure total IR len. TDO is constant high.
T5DE0 005:990.675   Could not measure total IR len. TDO is constant high.
T5DE0 006:000.037   Could not measure total IR len. TDO is constant high.
T5DE0 006:007.959   No PWR-AP detected.
T5DE0 006:011.981   InitTarget() end - Took 5.80s
T5DE0 006:019.554   Could not measure total IR len. TDO is constant high.
T5DE0 006:025.463   Failed to identify target. Resetting via Reset pin and trying again.
T5DE0 006:182.265   InitTarget() start
T5DE0 006:182.299    J-Link Script File: Executing InitTarget()
T5DE0 006:191.460   Could not measure total IR len. TDO is constant high.
T5DE0 006:202.253   Could not measure total IR len. TDO is constant high.
T5DE0 006:212.877   Could not measure total IR len. TDO is constant high.
T5DE0 006:223.341   Could not measure total IR len. TDO is constant high.
T5DE0 006:233.392   Could not measure total IR len. TDO is constant high.
T5DE0 006:290.722   Could not measure total IR len. TDO is constant high.
T5DE0 006:304.185   Could not measure total IR len. TDO is constant high.
T5DE0 006:314.311   Could not measure total IR len. TDO is constant high.
T5DE0 006:323.793   Could not measure total IR len. TDO is constant high.
T5DE0 006:334.508   Could not measure total IR len. TDO is constant high.
T5DE0 006:344.469   Could not measure total IR len. TDO is constant high.
T5DE0 006:354.219   Could not measure total IR len. TDO is constant high.
T5DE0 006:363.669   Could not measure total IR len. TDO is constant high.
T5DE0 006:375.623   Could not measure total IR len. TDO is constant high.
T5DE0 006:385.529   Could not measure total IR len. TDO is constant high.
T5DE0 006:394.299   Could not measure total IR len. TDO is constant high.
T5DE0 006:403.516   Could not measure total IR len. TDO is constant high.
T5DE0 006:413.271   Could not measure total IR len. TDO is constant high.
T5DE0 006:422.043   Could not measure total IR len. TDO is constant high.
T5DE0 006:430.527   Could not measure total IR len. TDO is constant high.
T5DE0 006:452.253   Could not measure total IR len. TDO is constant high.
T5DE0 006:461.460   Could not measure total IR len. TDO is constant high.
T5DE0 006:469.942   Could not measure total IR len. TDO is constant high.
T5DE0 006:478.071   Could not measure total IR len. TDO is constant high.
T5DE0 006:486.344   Could not measure total IR len. TDO is constant high.
T5DE0 006:494.930   Could not measure total IR len. TDO is constant high.
T5DE0 006:504.475   Could not measure total IR len. TDO is constant high.
T5DE0 006:514.098   Could not measure total IR len. TDO is constant high.
T5DE0 006:522.386   Could not measure total IR len. TDO is constant high.
T5DE0 006:530.772   Could not measure total IR len. TDO is constant high.
T5DE0 006:541.557   Could not measure total IR len. TDO is constant high.
T5DE0 006:550.395   Could not measure total IR len. TDO is constant high.
T5DE0 006:559.995   Could not measure total IR len. TDO is constant high.
T5DE0 006:570.351   Could not measure total IR len. TDO is constant high.
T5DE0 006:578.253   Could not measure total IR len. TDO is constant high.
T5DE0 006:586.559   Could not measure total IR len. TDO is constant high.
T5DE0 006:594.122   Could not measure total IR len. TDO is constant high.
T5DE0 006:615.421   Could not measure total IR len. TDO is constant high.
T5DE0 006:653.732   Could not measure total IR len. TDO is constant high.
T5DE0 006:663.093   Could not measure total IR len. TDO is constant high.
T5DE0 006:673.343   Could not measure total IR len. TDO is constant high.
T5DE0 006:682.032   Could not measure total IR len. TDO is constant high.
T5DE0 006:690.301   Could not measure total IR len. TDO is constant high.
T5DE0 006:697.851   Could not measure total IR len. TDO is constant high.
T5DE0 006:707.392   Could not measure total IR len. TDO is constant high.
T5DE0 006:716.339   Could not measure total IR len. TDO is constant high.
T5DE0 006:724.783   Could not measure total IR len. TDO is constant high.
T5DE0 006:733.509   Could not measure total IR len. TDO is constant high.
T5DE0 006:741.875   Could not measure total IR len. TDO is constant high.
T5DE0 006:749.969   Could not measure total IR len. TDO is constant high.
T5DE0 006:758.299   Could not measure total IR len. TDO is constant high.
T5DE0 006:766.951   Could not measure total IR len. TDO is constant high.
T5DE0 006:776.529   Could not measure total IR len. TDO is constant high.
T5DE0 006:785.594   Could not measure total IR len. TDO is constant high.
T5DE0 006:794.183   Could not measure total IR len. TDO is constant high.
T5DE0 006:844.946   Could not measure total IR len. TDO is constant high.
T5DE0 006:854.589   Could not measure total IR len. TDO is constant high.
T5DE0 006:863.749   Could not measure total IR len. TDO is constant high.
T5DE0 006:872.685   Could not measure total IR len. TDO is constant high.
T5DE0 006:885.001   Could not measure total IR len. TDO is constant high.
T5DE0 006:898.129   Could not measure total IR len. TDO is constant high.
T5DE0 006:909.820   Could not measure total IR len. TDO is constant high.
T5DE0 006:923.437   Could not measure total IR len. TDO is constant high.
T5DE0 006:935.080   Could not measure total IR len. TDO is constant high.
T5DE0 006:947.149   Could not measure total IR len. TDO is constant high.
T5DE0 006:958.781   Could not measure total IR len. TDO is constant high.
T5DE0 006:971.221   Could not measure total IR len. TDO is constant high.
T5DE0 006:982.577   Could not measure total IR len. TDO is constant high.
T5DE0 006:992.997   Could not measure total IR len. TDO is constant high.
T5DE0 007:003.184   Could not measure total IR len. TDO is constant high.
T5DE0 007:011.839   Could not measure total IR len. TDO is constant high.
T5DE0 007:020.589   Could not measure total IR len. TDO is constant high.
T5DE0 007:031.094   Could not measure total IR len. TDO is constant high.
T5DE0 007:039.578   Could not measure total IR len. TDO is constant high.
T5DE0 007:047.880   Could not measure total IR len. TDO is constant high.
T5DE0 007:056.317   Could not measure total IR len. TDO is constant high.
T5DE0 007:064.449   Could not measure total IR len. TDO is constant high.
T5DE0 007:072.732   Could not measure total IR len. TDO is constant high.
T5DE0 007:080.793   Could not measure total IR len. TDO is constant high.
T5DE0 007:090.393   Could not measure total IR len. TDO is constant high.
T5DE0 007:098.922   Could not measure total IR len. TDO is constant high.
T5DE0 007:107.749   Could not measure total IR len. TDO is constant high.
T5DE0 007:116.658   Could not measure total IR len. TDO is constant high.
T5DE0 007:126.424   Could not measure total IR len. TDO is constant high.
T5DE0 007:135.489   Could not measure total IR len. TDO is constant high.
T5DE0 007:144.048   Could not measure total IR len. TDO is constant high.
T5DE0 007:153.041   Could not measure total IR len. TDO is constant high.
T5DE0 007:161.379   Could not measure total IR len. TDO is constant high.
T5DE0 007:169.681   Could not measure total IR len. TDO is constant high.
T5DE0 007:178.744   Could not measure total IR len. TDO is constant high.
T5DE0 007:187.867   Could not measure total IR len. TDO is constant high.
T5DE0 007:196.873   Could not measure total IR len. TDO is constant high.
T5DE0 007:246.849   Could not measure total IR len. TDO is constant high.
T5DE0 007:255.213   Could not measure total IR len. TDO is constant high.
T5DE0 007:263.599   Could not measure total IR len. TDO is constant high.
T5DE0 007:272.847   Could not measure total IR len. TDO is constant high.
T5DE0 007:281.302   Could not measure total IR len. TDO is constant high.
T5DE0 007:289.321   Could not measure total IR len. TDO is constant high.
T5DE0 007:297.229   Could not measure total IR len. TDO is constant high.
T5DE0 007:305.585   Could not measure total IR len. TDO is constant high.
T5DE0 007:314.105   Could not measure total IR len. TDO is constant high.
T5DE0 007:322.872   Could not measure total IR len. TDO is constant high.
T5DE0 007:331.374   Could not measure total IR len. TDO is constant high.
T5DE0 007:339.753   Could not measure total IR len. TDO is constant high.
T5DE0 007:348.873   Could not measure total IR len. TDO is constant high.
T5DE0 007:357.071   Could not measure total IR len. TDO is constant high.
T5DE0 007:364.753   Could not measure total IR len. TDO is constant high.
T5DE0 007:373.237   Could not measure total IR len. TDO is constant high.
T5DE0 007:381.534   Could not measure total IR len. TDO is constant high.
T5DE0 007:389.995   Could not measure total IR len. TDO is constant high.
T5DE0 007:398.226   Could not measure total IR len. TDO is constant high.
T5DE0 007:407.537   Could not measure total IR len. TDO is constant high.
T5DE0 007:415.621   Could not measure total IR len. TDO is constant high.
T5DE0 007:424.722   Could not measure total IR len. TDO is constant high.
T5DE0 007:432.915   Could not measure total IR len. TDO is constant high.
T5DE0 007:441.021   Could not measure total IR len. TDO is constant high.
T5DE0 007:449.054   Could not measure total IR len. TDO is constant high.
T5DE0 007:457.550   Could not measure total IR len. TDO is constant high.
T5DE0 007:466.014   Could not measure total IR len. TDO is constant high.
T5DE0 007:476.103   Could not measure total IR len. TDO is constant high.
T5DE0 007:485.032   Could not measure total IR len. TDO is constant high.
T5DE0 007:493.309   Could not measure total IR len. TDO is constant high.
T5DE0 007:501.294   Could not measure total IR len. TDO is constant high.
T5DE0 007:509.563   Could not measure total IR len. TDO is constant high.
T5DE0 007:518.035   Could not measure total IR len. TDO is constant high.
T5DE0 007:526.966   Could not measure total IR len. TDO is constant high.
T5DE0 007:535.866   Could not measure total IR len. TDO is constant high.
T5DE0 007:544.549   Could not measure total IR len. TDO is constant high.
T5DE0 007:553.074   Could not measure total IR len. TDO is constant high.
T5DE0 007:563.138   Could not measure total IR len. TDO is constant high.
T5DE0 007:607.521   Could not measure total IR len. TDO is constant high.
T5DE0 007:617.343   Could not measure total IR len. TDO is constant high.
T5DE0 007:626.520   Could not measure total IR len. TDO is constant high.
T5DE0 007:636.041   Could not measure total IR len. TDO is constant high.
T5DE0 007:644.649   Could not measure total IR len. TDO is constant high.
T5DE0 007:654.013   Could not measure total IR len. TDO is constant high.
T5DE0 007:663.450   Could not measure total IR len. TDO is constant high.
T5DE0 007:672.182   Could not measure total IR len. TDO is constant high.
T5DE0 007:680.887   Could not measure total IR len. TDO is constant high.
T5DE0 007:689.382   Could not measure total IR len. TDO is constant high.
T5DE0 007:697.804   Could not measure total IR len. TDO is constant high.
T5DE0 007:706.237   Could not measure total IR len. TDO is constant high.
T5DE0 007:714.122   Could not measure total IR len. TDO is constant high.
T5DE0 007:722.596   Could not measure total IR len. TDO is constant high.
T5DE0 007:730.877   Could not measure total IR len. TDO is constant high.
T5DE0 007:738.980   Could not measure total IR len. TDO is constant high.
T5DE0 007:746.986   Could not measure total IR len. TDO is constant high.
T5DE0 007:755.088   Could not measure total IR len. TDO is constant high.
T5DE0 007:763.819   Could not measure total IR len. TDO is constant high.
T5DE0 007:772.797   Could not measure total IR len. TDO is constant high.
T5DE0 007:781.130   Could not measure total IR len. TDO is constant high.
T5DE0 007:789.643   Could not measure total IR len. TDO is constant high.
T5DE0 007:799.358   Could not measure total IR len. TDO is constant high.
T5DE0 007:809.094   Could not measure total IR len. TDO is constant high.
T5DE0 007:820.342   Could not measure total IR len. TDO is constant high.
T5DE0 007:829.173   Could not measure total IR len. TDO is constant high.
T5DE0 007:837.924   Could not measure total IR len. TDO is constant high.
T5DE0 007:846.207   Could not measure total IR len. TDO is constant high.
T5DE0 007:854.853   Could not measure total IR len. TDO is constant high.
T5DE0 007:863.235   Could not measure total IR len. TDO is constant high.
T5DE0 007:872.371   Could not measure total IR len. TDO is constant high.
T5DE0 007:881.373   Could not measure total IR len. TDO is constant high.
T5DE0 007:891.037   Could not measure total IR len. TDO is constant high.
T5DE0 007:900.963   Could not measure total IR len. TDO is constant high.
T5DE0 007:912.108   Could not measure total IR len. TDO is constant high.
T5DE0 007:921.449   Could not measure total IR len. TDO is constant high.
T5DE0 007:929.835   Could not measure total IR len. TDO is constant high.
T5DE0 007:938.021   Could not measure total IR len. TDO is constant high.
T5DE0 007:947.305   Could not measure total IR len. TDO is constant high.
T5DE0 007:956.645   Could not measure total IR len. TDO is constant high.
T5DE0 007:967.321   Could not measure total IR len. TDO is constant high.
T5DE0 007:977.251   Could not measure total IR len. TDO is constant high.
T5DE0 008:027.080   Could not measure total IR len. TDO is constant high.
T5DE0 008:035.753   Could not measure total IR len. TDO is constant high.
T5DE0 008:044.273   Could not measure total IR len. TDO is constant high.
T5DE0 008:052.625   Could not measure total IR len. TDO is constant high.
T5DE0 008:061.858   Could not measure total IR len. TDO is constant high.
T5DE0 008:108.088   Could not measure total IR len. TDO is constant high.
T5DE0 008:123.351   Could not measure total IR len. TDO is constant high.
T5DE0 008:140.392   Could not measure total IR len. TDO is constant high.
T5DE0 008:163.692   Could not measure total IR len. TDO is constant high.
T5DE0 008:176.666   Could not measure total IR len. TDO is constant high.
T5DE0 008:188.810   Could not measure total IR len. TDO is constant high.
T5DE0 008:203.041   Could not measure total IR len. TDO is constant high.
T5DE0 008:215.163   Could not measure total IR len. TDO is constant high.
T5DE0 008:229.638   Could not measure total IR len. TDO is constant high.
T5DE0 008:241.461   Could not measure total IR len. TDO is constant high.
T5DE0 008:252.237   Could not measure total IR len. TDO is constant high.
T5DE0 008:262.612   Could not measure total IR len. TDO is constant high.
T5DE0 008:305.417   Could not measure total IR len. TDO is constant high.
T5DE0 008:313.630   Could not measure total IR len. TDO is constant high.
T5DE0 008:321.852   Could not measure total IR len. TDO is constant high.
T5DE0 008:329.797   Could not measure total IR len. TDO is constant high.
T5DE0 008:338.109   Could not measure total IR len. TDO is constant high.
T5DE0 008:343.961   Could not measure total IR len. TDO is constant high.
T5DE0 008:351.155   Could not measure total IR len. TDO is constant high.
T5DE0 008:357.987   Could not measure total IR len. TDO is constant high.
T5DE0 008:369.297   Could not measure total IR len. TDO is constant high.
T5DE0 008:379.031   Could not measure total IR len. TDO is constant high.
T5DE0 008:387.348   Could not measure total IR len. TDO is constant high.
T5DE0 008:397.070   Could not measure total IR len. TDO is constant high.
T5DE0 008:405.756   Could not measure total IR len. TDO is constant high.
T5DE0 008:414.151   Could not measure total IR len. TDO is constant high.
T5DE0 008:422.365   Could not measure total IR len. TDO is constant high.
T5DE0 008:430.809   Could not measure total IR len. TDO is constant high.
T5DE0 008:439.333   Could not measure total IR len. TDO is constant high.
T5DE0 008:447.366   Could not measure total IR len. TDO is constant high.
T5DE0 008:455.374   Could not measure total IR len. TDO is constant high.
T5DE0 008:463.482   Could not measure total IR len. TDO is constant high.
T5DE0 008:472.693   Could not measure total IR len. TDO is constant high.
T5DE0 008:481.016   Could not measure total IR len. TDO is constant high.
T5DE0 008:489.446   Could not measure total IR len. TDO is constant high.
T5DE0 008:497.704   Could not measure total IR len. TDO is constant high.
T5DE0 008:507.626   Could not measure total IR len. TDO is constant high.
T5DE0 008:516.101   Could not measure total IR len. TDO is constant high.
T5DE0 008:524.683   Could not measure total IR len. TDO is constant high.
T5DE0 008:533.986   Could not measure total IR len. TDO is constant high.
T5DE0 008:540.282   Could not measure total IR len. TDO is constant high.
T5DE0 008:548.856   Could not measure total IR len. TDO is constant high.
T5DE0 008:557.045   Could not measure total IR len. TDO is constant high.
T5DE0 008:565.575   Could not measure total IR len. TDO is constant high.
T5DE0 008:572.976   Could not measure total IR len. TDO is constant high.
T5DE0 008:580.802   Could not measure total IR len. TDO is constant high.
T5DE0 008:589.802   Could not measure total IR len. TDO is constant high.
T5DE0 008:600.435   Could not measure total IR len. TDO is constant high.
T5DE0 008:611.749   Could not measure total IR len. TDO is constant high.
T5DE0 008:620.950   Could not measure total IR len. TDO is constant high.
T5DE0 008:629.031   Could not measure total IR len. TDO is constant high.
T5DE0 008:637.566   Could not measure total IR len. TDO is constant high.
T5DE0 008:646.032   Could not measure total IR len. TDO is constant high.
T5DE0 008:657.130   Could not measure total IR len. TDO is constant high.
T5DE0 008:669.339   Could not measure total IR len. TDO is constant high.
T5DE0 008:681.118   Could not measure total IR len. TDO is constant high.
T5DE0 008:689.923   Could not measure total IR len. TDO is constant high.
T5DE0 008:697.758   Could not measure total IR len. TDO is constant high.
T5DE0 008:705.516   Could not measure total IR len. TDO is constant high.
T5DE0 008:713.230   Could not measure total IR len. TDO is constant high.
T5DE0 008:720.986   Could not measure total IR len. TDO is constant high.
T5DE0 008:728.826   Could not measure total IR len. TDO is constant high.
T5DE0 008:737.238   Could not measure total IR len. TDO is constant high.
T5DE0 008:748.893   Could not measure total IR len. TDO is constant high.
T5DE0 008:759.177   Could not measure total IR len. TDO is constant high.
T5DE0 008:768.074   Could not measure total IR len. TDO is constant high.
T5DE0 008:779.533   Could not measure total IR len. TDO is constant high.
T5DE0 008:789.284   Could not measure total IR len. TDO is constant high.
T5DE0 008:797.485   Could not measure total IR len. TDO is constant high.
T5DE0 008:805.623   Could not measure total IR len. TDO is constant high.
T5DE0 008:815.445   Could not measure total IR len. TDO is constant high.
T5DE0 008:824.627   Could not measure total IR len. TDO is constant high.
T5DE0 008:833.487   Could not measure total IR len. TDO is constant high.
T5DE0 008:841.394   Could not measure total IR len. TDO is constant high.
T5DE0 008:849.249   Could not measure total IR len. TDO is constant high.
T5DE0 008:857.986   Could not measure total IR len. TDO is constant high.
T5DE0 008:865.876   Could not measure total IR len. TDO is constant high.
T5DE0 008:877.035   Could not measure total IR len. TDO is constant high.
T5DE0 008:888.363   Could not measure total IR len. TDO is constant high.
T5DE0 008:900.884   Could not measure total IR len. TDO is constant high.
T5DE0 008:910.349   Could not measure total IR len. TDO is constant high.
T5DE0 008:919.786   Could not measure total IR len. TDO is constant high.
T5DE0 008:929.768   Could not measure total IR len. TDO is constant high.
T5DE0 008:938.101   Could not measure total IR len. TDO is constant high.
T5DE0 008:946.204   Could not measure total IR len. TDO is constant high.
T5DE0 008:954.018   Could not measure total IR len. TDO is constant high.
T5DE0 008:962.950   Could not measure total IR len. TDO is constant high.
T5DE0 008:972.433   Could not measure total IR len. TDO is constant high.
T5DE0 008:980.003   Could not measure total IR len. TDO is constant high.
T5DE0 008:987.800   Could not measure total IR len. TDO is constant high.
T5DE0 008:996.578   Could not measure total IR len. TDO is constant high.
T5DE0 009:004.910   Could not measure total IR len. TDO is constant high.
T5DE0 009:014.526   Could not measure total IR len. TDO is constant high.
T5DE0 009:022.482   Could not measure total IR len. TDO is constant high.
T5DE0 009:030.971   Could not measure total IR len. TDO is constant high.
T5DE0 009:038.766   Could not measure total IR len. TDO is constant high.
T5DE0 009:046.646   Could not measure total IR len. TDO is constant high.
T5DE0 009:055.586   Could not measure total IR len. TDO is constant high.
T5DE0 009:064.780   Could not measure total IR len. TDO is constant high.
T5DE0 009:073.661   Could not measure total IR len. TDO is constant high.
T5DE0 009:083.273   Could not measure total IR len. TDO is constant high.
T5DE0 009:091.457   Could not measure total IR len. TDO is constant high.
T5DE0 009:100.252   Could not measure total IR len. TDO is constant high.
T5DE0 009:109.218   Could not measure total IR len. TDO is constant high.
T5DE0 009:117.586   Could not measure total IR len. TDO is constant high.
T5DE0 009:127.517   Could not measure total IR len. TDO is constant high.
T5DE0 009:135.982   Could not measure total IR len. TDO is constant high.
T5DE0 009:143.811   Could not measure total IR len. TDO is constant high.
T5DE0 009:152.591   Could not measure total IR len. TDO is constant high.
T5DE0 009:162.293   Could not measure total IR len. TDO is constant high.
T5DE0 009:169.978   Could not measure total IR len. TDO is constant high.
T5DE0 009:181.659   Could not measure total IR len. TDO is constant high.
T5DE0 009:192.934   Could not measure total IR len. TDO is constant high.
T5DE0 009:201.462   Could not measure total IR len. TDO is constant high.
T5DE0 009:212.915   Could not measure total IR len. TDO is constant high.
T5DE0 009:223.982   Could not measure total IR len. TDO is constant high.
T5DE0 009:233.766   Could not measure total IR len. TDO is constant high.
T5DE0 009:241.794   Could not measure total IR len. TDO is constant high.
T5DE0 009:251.242   Could not measure total IR len. TDO is constant high.
T5DE0 009:259.469   Could not measure total IR len. TDO is constant high.
T5DE0 009:269.213   Could not measure total IR len. TDO is constant high.
T5DE0 009:278.018   Could not measure total IR len. TDO is constant high.
T5DE0 009:286.322   Could not measure total IR len. TDO is constant high.
T5DE0 009:294.152   Could not measure total IR len. TDO is constant high.
T5DE0 009:301.530   Could not measure total IR len. TDO is constant high.
T5DE0 009:309.763   Could not measure total IR len. TDO is constant high.
T5DE0 009:318.987   Could not measure total IR len. TDO is constant high.
T5DE0 009:329.840   Could not measure total IR len. TDO is constant high.
T5DE0 009:335.312   Error: Failed to initialize DAP.
T5DE0 009:341.641   Could not measure total IR len. TDO is constant high.
T5DE0 009:350.307   Could not measure total IR len. TDO is constant high.
T5DE0 009:359.874   Could not measure total IR len. TDO is constant high.
T5DE0 009:371.280   Could not measure total IR len. TDO is constant high.
T5DE0 009:379.272   Could not measure total IR len. TDO is constant high.
T5DE0 009:387.894   Could not measure total IR len. TDO is constant high.
T5DE0 009:396.064   Could not measure total IR len. TDO is constant high.
T5DE0 009:404.006   Could not measure total IR len. TDO is constant high.
T5DE0 009:412.002   Could not measure total IR len. TDO is constant high.
T5DE0 009:420.194   Could not measure total IR len. TDO is constant high.
T5DE0 009:427.960   Could not measure total IR len. TDO is constant high.
T5DE0 009:435.962   Could not measure total IR len. TDO is constant high.
T5DE0 009:444.466   Could not measure total IR len. TDO is constant high.
T5DE0 009:452.067   Could not measure total IR len. TDO is constant high.
T5DE0 009:460.790   Could not measure total IR len. TDO is constant high.
T5DE0 009:466.947   Could not measure total IR len. TDO is constant high.
T5DE0 009:476.436   Could not measure total IR len. TDO is constant high.
T5DE0 009:484.246   Could not measure total IR len. TDO is constant high.
T5DE0 009:492.426   Could not measure total IR len. TDO is constant high.
T5DE0 009:500.799   Could not measure total IR len. TDO is constant high.
T5DE0 009:510.376   Could not measure total IR len. TDO is constant high.
T5DE0 009:518.848   Could not measure total IR len. TDO is constant high.
T5DE0 009:527.034   Could not measure total IR len. TDO is constant high.
T5DE0 009:535.482   Could not measure total IR len. TDO is constant high.
T5DE0 009:543.830   Could not measure total IR len. TDO is constant high.
T5DE0 009:552.050   Could not measure total IR len. TDO is constant high.
T5DE0 009:559.972   Could not measure total IR len. TDO is constant high.
T5DE0 009:567.762   Could not measure total IR len. TDO is constant high.
T5DE0 009:576.030   Could not measure total IR len. TDO is constant high.
T5DE0 009:585.014   Could not measure total IR len. TDO is constant high.
T5DE0 009:593.080   Could not measure total IR len. TDO is constant high.
T5DE0 009:600.699   Could not measure total IR len. TDO is constant high.
T5DE0 009:609.188   Could not measure total IR len. TDO is constant high.
T5DE0 009:617.536   Could not measure total IR len. TDO is constant high.
T5DE0 009:627.499   Could not measure total IR len. TDO is constant high.
T5DE0 009:635.642   Could not measure total IR len. TDO is constant high.
T5DE0 009:645.166   Could not measure total IR len. TDO is constant high.
T5DE0 009:653.778   Could not measure total IR len. TDO is constant high.
T5DE0 009:662.848   Could not measure total IR len. TDO is constant high.
T5DE0 009:672.509   Could not measure total IR len. TDO is constant high.
T5DE0 009:681.429   Could not measure total IR len. TDO is constant high.
T5DE0 009:691.006   Could not measure total IR len. TDO is constant high.
T5DE0 009:701.618   Could not measure total IR len. TDO is constant high.
T5DE0 009:711.248   Could not measure total IR len. TDO is constant high.
T5DE0 009:721.963   Could not measure total IR len. TDO is constant high.
T5DE0 009:731.003   Could not measure total IR len. TDO is constant high.
T5DE0 009:740.141   Could not measure total IR len. TDO is constant high.
T5DE0 009:749.253   Could not measure total IR len. TDO is constant high.
T5DE0 009:757.053   Could not measure total IR len. TDO is constant high.
T5DE0 009:764.978   Could not measure total IR len. TDO is constant high.
T5DE0 009:773.026   Could not measure total IR len. TDO is constant high.
T5DE0 009:781.652   Could not measure total IR len. TDO is constant high.
T5DE0 009:789.986   Could not measure total IR len. TDO is constant high.
T5DE0 009:798.782   Could not measure total IR len. TDO is constant high.
T5DE0 009:807.029   Could not measure total IR len. TDO is constant high.
T5DE0 009:814.967   Could not measure total IR len. TDO is constant high.
T5DE0 009:823.509   Could not measure total IR len. TDO is constant high.
T5DE0 009:831.666   Could not measure total IR len. TDO is constant high.
T5DE0 009:840.736   Could not measure total IR len. TDO is constant high.
T5DE0 009:848.796   Could not measure total IR len. TDO is constant high.
T5DE0 009:857.727   Could not measure total IR len. TDO is constant high.
T5DE0 009:866.147   Could not measure total IR len. TDO is constant high.
T5DE0 009:874.725   Could not measure total IR len. TDO is constant high.
T5DE0 009:882.893   Could not measure total IR len. TDO is constant high.
T5DE0 009:890.912   Could not measure total IR len. TDO is constant high.
T5DE0 009:898.686   Could not measure total IR len. TDO is constant high.
T5DE0 009:908.159   Could not measure total IR len. TDO is constant high.
T5DE0 009:916.757   Could not measure total IR len. TDO is constant high.
T5DE0 009:924.795   Could not measure total IR len. TDO is constant high.
T5DE0 009:934.305   Could not measure total IR len. TDO is constant high.
T5DE0 009:943.820   Could not measure total IR len. TDO is constant high.
T5DE0 009:952.801   Could not measure total IR len. TDO is constant high.
T5DE0 009:962.566   Could not measure total IR len. TDO is constant high.
T5DE0 009:971.137   Could not measure total IR len. TDO is constant high.
T5DE0 009:978.985   Could not measure total IR len. TDO is constant high.
T5DE0 009:987.942   Could not measure total IR len. TDO is constant high.
T5DE0 009:995.985   Could not measure total IR len. TDO is constant high.
T5DE0 010:003.770   Could not measure total IR len. TDO is constant high.
T5DE0 010:012.015   Could not measure total IR len. TDO is constant high.
T5DE0 010:020.382   Could not measure total IR len. TDO is constant high.
T5DE0 010:029.774   Could not measure total IR len. TDO is constant high.
T5DE0 010:038.920   Could not measure total IR len. TDO is constant high.
T5DE0 010:047.342   Could not measure total IR len. TDO is constant high.
T5DE0 010:055.628   Could not measure total IR len. TDO is constant high.
T5DE0 010:064.094   Could not measure total IR len. TDO is constant high.
T5DE0 010:073.830   Could not measure total IR len. TDO is constant high.
T5DE0 010:089.338   Could not measure total IR len. TDO is constant high.
T5DE0 010:098.799   Could not measure total IR len. TDO is constant high.
T5DE0 010:107.957   Could not measure total IR len. TDO is constant high.
T5DE0 010:116.035   Could not measure total IR len. TDO is constant high.
T5DE0 010:125.018   Could not measure total IR len. TDO is constant high.
T5DE0 010:134.007   Could not measure total IR len. TDO is constant high.
T5DE0 010:142.222   Could not measure total IR len. TDO is constant high.
T5DE0 010:150.249   Could not measure total IR len. TDO is constant high.
T5DE0 010:159.934   Could not measure total IR len. TDO is constant high.
T5DE0 010:167.938   Could not measure total IR len. TDO is constant high.
T5DE0 010:176.174   Could not measure total IR len. TDO is constant high.
T5DE0 010:183.904   Could not measure total IR len. TDO is constant high.
T5DE0 010:192.524   Could not measure total IR len. TDO is constant high.
T5DE0 010:201.756   Could not measure total IR len. TDO is constant high.
T5DE0 010:210.106   Could not measure total IR len. TDO is constant high.
T5DE0 010:218.361   Could not measure total IR len. TDO is constant high.
T5DE0 010:226.688   Could not measure total IR len. TDO is constant high.
T5DE0 010:235.916   Could not measure total IR len. TDO is constant high.
T5DE0 010:243.786   Could not measure total IR len. TDO is constant high.
T5DE0 010:251.660   Could not measure total IR len. TDO is constant high.
T5DE0 010:259.668   Could not measure total IR len. TDO is constant high.
T5DE0 010:267.971   Could not measure total IR len. TDO is constant high.
T5DE0 010:275.917   Could not measure total IR len. TDO is constant high.
T5DE0 010:284.325   Could not measure total IR len. TDO is constant high.
T5DE0 010:304.440   Could not measure total IR len. TDO is constant high.
T5DE0 010:336.819   Could not measure total IR len. TDO is constant high.
