T5E40 000:006.294   SEGGER J-Link V7.96h Log File
T5E40 000:006.438   DLL Compiled: May 15 2024 15:33:59
T5E40 000:006.468   Logging started @ 2025-12-24 16:47
T5E40 000:006.502   Process: C:\Keil_v5\UV4\UV4.exe
T5E40 000:006.518 - 6.514ms
T5E40 000:006.534 JLINK_SetWarnOutHandler(...)
T5E40 000:006.544 - 0.013ms
T5E40 000:006.564 JLINK_OpenEx(...)
T5E40 000:010.901   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T5E40 000:014.092   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T5E40 000:019.146   Hardware: V7.00
T5E40 000:019.191   S/N: 4294967295
T5E40 000:019.206   OEM: SEGGER
T5E40 000:019.230   Feature(s): None
T5E40 000:020.293   Bootloader: (Could not read)
T5E40 000:023.139   TELNET listener socket opened on port 19021
T5E40 000:023.447   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5E40 000:023.677   WEBSRV Webserver running on local port 19080
T5E40 000:023.770   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T5E40 000:023.881   Looking for J-Link GUI Server exe at: C:\J-Link\JLinkGUIServer.exe
T5E40 000:329.090   Failed to connect to J-Link GUI Server.
T5E40 000:329.160 - 322.566ms returns "O.K."
T5E40 000:329.179 JLINK_GetEmuCaps()
T5E40 000:329.188 - 0.005ms returns 0x88EA5833
T5E40 000:329.204 JLINK_TIF_GetAvailable(...)
T5E40 000:329.970 - 0.767ms
T5E40 000:329.988 JLINK_SetErrorOutHandler(...)
T5E40 000:329.992 - 0.004ms
T5E40 000:330.016 JLINK_ExecCommand("ProjectFile = "C:\T1\eight_ir_oled\keil\JLinkSettings.ini"", ...). 
T5E40 000:450.417 - 120.402ms returns 0x00
T5E40 000:454.393 JLINK_ExecCommand("Device = MSPM0G3507", ...). 
T5E40 000:460.528   Device "MSPM0G3507" selected.
T5E40 000:460.829 - 6.413ms returns 0x00
T5E40 000:460.840 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5E40 000:460.848 - 0.001ms returns 0x01
T5E40 000:460.854 JLINK_GetHardwareVersion()
T5E40 000:460.859 - 0.005ms returns 70000
T5E40 000:460.864 JLINK_GetDLLVersion()
T5E40 000:460.868 - 0.003ms returns 79608
T5E40 000:460.873 JLINK_GetOEMString(...)
T5E40 000:460.878 JLINK_GetFirmwareString(...)
T5E40 000:460.882 - 0.004ms
T5E40 000:471.748 JLINK_GetDLLVersion()
T5E40 000:471.777 - 0.028ms returns 79608
T5E40 000:471.783 JLINK_GetCompileDateTime()
T5E40 000:471.787 - 0.004ms
T5E40 000:475.196 JLINK_GetFirmwareString(...)
T5E40 000:475.215 - 0.018ms
T5E40 000:478.766 JLINK_GetHardwareVersion()
T5E40 000:478.783 - 0.017ms returns 70000
T5E40 000:482.412 JLINK_GetSN()
T5E40 000:482.434 - 0.021ms returns -1
T5E40 000:482.439 JLINK_GetOEMString(...)
T5E40 000:485.782 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T5E40 000:490.147 - 4.364ms returns 0x00
T5E40 000:490.169 JLINK_HasError()
T5E40 000:490.185 JLINK_SetSpeed(5000)
T5E40 000:491.068 - 0.886ms
T5E40 000:491.090 JLINK_GetIdData(pIdData)
T5E40 000:497.488   InitTarget() start
T5E40 000:497.518    J-Link Script File: Executing InitTarget()
T5E40 000:505.728   Could not measure total IR len. TDO is constant high.
T5E40 000:515.925   Could not measure total IR len. TDO is constant high.
T5E40 000:525.332   Could not measure total IR len. TDO is constant high.
T5E40 000:536.223   Could not measure total IR len. TDO is constant high.
T5E40 000:546.154   Could not measure total IR len. TDO is constant high.
T5E40 000:555.050   Could not measure total IR len. TDO is constant high.
T5E40 000:565.350   Could not measure total IR len. TDO is constant high.
T5E40 000:575.923   Could not measure total IR len. TDO is constant high.
T5E40 000:585.487   Could not measure total IR len. TDO is constant high.
T5E40 000:596.460   Could not measure total IR len. TDO is constant high.
T5E40 000:607.309   Could not measure total IR len. TDO is constant high.
T5E40 000:617.376   Could not measure total IR len. TDO is constant high.
T5E40 000:628.099   Could not measure total IR len. TDO is constant high.
T5E40 000:639.184   Could not measure total IR len. TDO is constant high.
T5E40 000:649.929   Could not measure total IR len. TDO is constant high.
T5E40 000:659.743   Could not measure total IR len. TDO is constant high.
T5E40 000:670.437   Could not measure total IR len. TDO is constant high.
T5E40 000:727.044   Could not measure total IR len. TDO is constant high.
T5E40 000:737.421   Could not measure total IR len. TDO is constant high.
T5E40 000:747.203   Could not measure total IR len. TDO is constant high.
T5E40 000:756.995   Could not measure total IR len. TDO is constant high.
T5E40 000:767.077   Could not measure total IR len. TDO is constant high.
T5E40 000:777.684   Could not measure total IR len. TDO is constant high.
T5E40 000:787.895   Could not measure total IR len. TDO is constant high.
T5E40 000:797.511   Could not measure total IR len. TDO is constant high.
T5E40 000:807.080   Could not measure total IR len. TDO is constant high.
T5E40 000:817.374   Could not measure total IR len. TDO is constant high.
T5E40 000:827.063   Could not measure total IR len. TDO is constant high.
T5E40 000:837.230   Could not measure total IR len. TDO is constant high.
T5E40 000:847.080   Could not measure total IR len. TDO is constant high.
T5E40 000:857.372   Could not measure total IR len. TDO is constant high.
T5E40 000:868.688   Could not measure total IR len. TDO is constant high.
T5E40 000:878.992   Could not measure total IR len. TDO is constant high.
T5E40 000:891.202   Could not measure total IR len. TDO is constant high.
T5E40 000:928.126   Could not measure total IR len. TDO is constant high.
T5E40 000:944.598   Could not measure total IR len. TDO is constant high.
T5E40 000:956.319   Could not measure total IR len. TDO is constant high.
T5E40 000:967.332   Could not measure total IR len. TDO is constant high.
T5E40 000:978.195   Could not measure total IR len. TDO is constant high.
T5E40 000:989.959   Could not measure total IR len. TDO is constant high.
T5E40 001:001.652   Could not measure total IR len. TDO is constant high.
T5E40 001:011.667   Could not measure total IR len. TDO is constant high.
T5E40 001:022.485   Could not measure total IR len. TDO is constant high.
T5E40 001:033.446   Could not measure total IR len. TDO is constant high.
T5E40 001:042.198   Could not measure total IR len. TDO is constant high.
T5E40 001:051.707   Could not measure total IR len. TDO is constant high.
T5E40 001:063.156   Could not measure total IR len. TDO is constant high.
T5E40 001:073.207   Could not measure total IR len. TDO is constant high.
T5E40 001:083.373   Could not measure total IR len. TDO is constant high.
T5E40 001:095.665   Could not measure total IR len. TDO is constant high.
T5E40 001:113.113   Could not measure total IR len. TDO is constant high.
T5E40 001:144.386   Could not measure total IR len. TDO is constant high.
T5E40 001:160.729   Could not measure total IR len. TDO is constant high.
T5E40 001:171.154   Could not measure total IR len. TDO is constant high.
T5E40 001:180.397   Could not measure total IR len. TDO is constant high.
T5E40 001:190.787   Could not measure total IR len. TDO is constant high.
T5E40 001:201.727   Could not measure total IR len. TDO is constant high.
T5E40 001:214.190   Could not measure total IR len. TDO is constant high.
T5E40 001:223.768   Could not measure total IR len. TDO is constant high.
T5E40 001:233.652   Could not measure total IR len. TDO is constant high.
T5E40 001:244.552   Could not measure total IR len. TDO is constant high.
T5E40 001:255.382   Could not measure total IR len. TDO is constant high.
T5E40 001:264.959   Could not measure total IR len. TDO is constant high.
T5E40 001:275.258   Could not measure total IR len. TDO is constant high.
T5E40 001:284.870   Could not measure total IR len. TDO is constant high.
T5E40 001:295.397   Could not measure total IR len. TDO is constant high.
T5E40 001:306.078   Could not measure total IR len. TDO is constant high.
T5E40 001:316.192   Could not measure total IR len. TDO is constant high.
T5E40 001:365.089   Could not measure total IR len. TDO is constant high.
T5E40 001:375.445   Could not measure total IR len. TDO is constant high.
T5E40 001:385.001   Could not measure total IR len. TDO is constant high.
T5E40 001:394.804   Could not measure total IR len. TDO is constant high.
T5E40 001:404.755   Could not measure total IR len. TDO is constant high.
T5E40 001:412.790   Could not measure total IR len. TDO is constant high.
T5E40 001:422.078   Could not measure total IR len. TDO is constant high.
T5E40 001:431.838   Could not measure total IR len. TDO is constant high.
T5E40 001:441.627   Could not measure total IR len. TDO is constant high.
T5E40 001:450.162   Could not measure total IR len. TDO is constant high.
T5E40 001:460.012   Could not measure total IR len. TDO is constant high.
T5E40 001:470.875   Could not measure total IR len. TDO is constant high.
T5E40 001:480.819   Could not measure total IR len. TDO is constant high.
T5E40 001:490.577   Could not measure total IR len. TDO is constant high.
T5E40 001:500.654   Could not measure total IR len. TDO is constant high.
T5E40 001:509.995   Could not measure total IR len. TDO is constant high.
T5E40 001:520.336   Could not measure total IR len. TDO is constant high.
T5E40 001:529.870   Could not measure total IR len. TDO is constant high.
T5E40 001:539.795   Could not measure total IR len. TDO is constant high.
T5E40 001:549.588   Could not measure total IR len. TDO is constant high.
T5E40 001:558.766   Could not measure total IR len. TDO is constant high.
T5E40 001:568.235   Could not measure total IR len. TDO is constant high.
T5E40 001:578.165   Could not measure total IR len. TDO is constant high.
T5E40 001:587.628   Could not measure total IR len. TDO is constant high.
T5E40 001:597.603   Could not measure total IR len. TDO is constant high.
T5E40 001:607.839   Could not measure total IR len. TDO is constant high.
T5E40 001:617.390   Could not measure total IR len. TDO is constant high.
T5E40 001:627.225   Could not measure total IR len. TDO is constant high.
T5E40 001:637.523   Could not measure total IR len. TDO is constant high.
T5E40 001:647.071   Could not measure total IR len. TDO is constant high.
T5E40 001:656.946   Could not measure total IR len. TDO is constant high.
T5E40 001:667.185   Could not measure total IR len. TDO is constant high.
T5E40 001:676.768   Could not measure total IR len. TDO is constant high.
T5E40 001:686.838   Could not measure total IR len. TDO is constant high.
T5E40 001:698.552   Could not measure total IR len. TDO is constant high.
T5E40 001:708.432   Could not measure total IR len. TDO is constant high.
T5E40 001:718.106   Could not measure total IR len. TDO is constant high.
T5E40 001:728.168   Could not measure total IR len. TDO is constant high.
T5E40 001:737.393   Could not measure total IR len. TDO is constant high.
T5E40 001:745.933   Could not measure total IR len. TDO is constant high.
T5E40 001:754.784   Could not measure total IR len. TDO is constant high.
T5E40 001:764.793   Could not measure total IR len. TDO is constant high.
T5E40 001:774.844   Could not measure total IR len. TDO is constant high.
T5E40 001:784.008   Could not measure total IR len. TDO is constant high.
T5E40 001:793.623   Could not measure total IR len. TDO is constant high.
T5E40 001:803.437   Could not measure total IR len. TDO is constant high.
T5E40 001:813.974   Could not measure total IR len. TDO is constant high.
T5E40 001:823.950   Could not measure total IR len. TDO is constant high.
T5E40 001:833.221   Could not measure total IR len. TDO is constant high.
T5E40 001:843.425   Could not measure total IR len. TDO is constant high.
T5E40 001:853.581   Could not measure total IR len. TDO is constant high.
T5E40 001:862.703   Could not measure total IR len. TDO is constant high.
T5E40 001:872.725   Could not measure total IR len. TDO is constant high.
T5E40 001:882.763   Could not measure total IR len. TDO is constant high.
T5E40 001:899.392   Could not measure total IR len. TDO is constant high.
T5E40 001:909.424   Could not measure total IR len. TDO is constant high.
T5E40 001:920.495   Could not measure total IR len. TDO is constant high.
T5E40 001:931.236   Could not measure total IR len. TDO is constant high.
T5E40 001:941.370   Could not measure total IR len. TDO is constant high.
T5E40 001:951.410   Could not measure total IR len. TDO is constant high.
T5E40 001:962.363   Could not measure total IR len. TDO is constant high.
T5E40 001:973.548   Could not measure total IR len. TDO is constant high.
T5E40 001:983.599   Could not measure total IR len. TDO is constant high.
T5E40 001:994.234   Could not measure total IR len. TDO is constant high.
T5E40 002:004.377   Could not measure total IR len. TDO is constant high.
T5E40 002:014.046   Could not measure total IR len. TDO is constant high.
T5E40 002:023.559   Could not measure total IR len. TDO is constant high.
T5E40 002:033.926   Could not measure total IR len. TDO is constant high.
T5E40 002:043.806   Could not measure total IR len. TDO is constant high.
T5E40 002:053.870   Could not measure total IR len. TDO is constant high.
T5E40 002:063.496   Could not measure total IR len. TDO is constant high.
T5E40 002:073.877   Could not measure total IR len. TDO is constant high.
T5E40 002:083.512   Could not measure total IR len. TDO is constant high.
T5E40 002:093.209   Could not measure total IR len. TDO is constant high.
T5E40 002:103.853   Could not measure total IR len. TDO is constant high.
T5E40 002:113.931   Could not measure total IR len. TDO is constant high.
T5E40 002:123.525   Could not measure total IR len. TDO is constant high.
T5E40 002:133.480   Could not measure total IR len. TDO is constant high.
T5E40 002:142.819   Could not measure total IR len. TDO is constant high.
T5E40 002:152.335   Could not measure total IR len. TDO is constant high.
T5E40 002:162.195   Could not measure total IR len. TDO is constant high.
T5E40 002:173.096   Could not measure total IR len. TDO is constant high.
T5E40 002:182.957   Could not measure total IR len. TDO is constant high.
T5E40 002:192.017   Could not measure total IR len. TDO is constant high.
T5E40 002:202.681   Could not measure total IR len. TDO is constant high.
T5E40 002:212.486   Could not measure total IR len. TDO is constant high.
T5E40 002:221.963   Could not measure total IR len. TDO is constant high.
T5E40 002:231.716   Could not measure total IR len. TDO is constant high.
T5E40 002:241.378   Could not measure total IR len. TDO is constant high.
T5E40 002:250.919   Could not measure total IR len. TDO is constant high.
T5E40 002:260.230   Could not measure total IR len. TDO is constant high.
T5E40 002:269.495   Could not measure total IR len. TDO is constant high.
T5E40 002:280.391   Could not measure total IR len. TDO is constant high.
T5E40 002:289.766   Could not measure total IR len. TDO is constant high.
T5E40 002:299.735   Could not measure total IR len. TDO is constant high.
T5E40 002:310.454   Could not measure total IR len. TDO is constant high.
T5E40 002:320.312   Could not measure total IR len. TDO is constant high.
T5E40 002:329.600   Could not measure total IR len. TDO is constant high.
T5E40 002:340.360   Could not measure total IR len. TDO is constant high.
T5E40 002:349.670   Could not measure total IR len. TDO is constant high.
T5E40 002:359.399   Could not measure total IR len. TDO is constant high.
T5E40 002:369.651   Could not measure total IR len. TDO is constant high.
T5E40 002:379.236   Could not measure total IR len. TDO is constant high.
T5E40 002:389.288   Could not measure total IR len. TDO is constant high.
T5E40 002:399.289   Could not measure total IR len. TDO is constant high.
T5E40 002:408.644   Could not measure total IR len. TDO is constant high.
T5E40 002:417.870   Could not measure total IR len. TDO is constant high.
T5E40 002:427.327   Could not measure total IR len. TDO is constant high.
T5E40 002:437.228   Could not measure total IR len. TDO is constant high.
T5E40 002:447.790   Could not measure total IR len. TDO is constant high.
T5E40 002:458.383   Could not measure total IR len. TDO is constant high.
T5E40 002:468.128   Could not measure total IR len. TDO is constant high.
T5E40 002:477.890   Could not measure total IR len. TDO is constant high.
T5E40 002:487.640   Could not measure total IR len. TDO is constant high.
T5E40 002:498.104   Could not measure total IR len. TDO is constant high.
T5E40 002:508.447   Could not measure total IR len. TDO is constant high.
T5E40 002:517.404   Could not measure total IR len. TDO is constant high.
T5E40 002:527.070   Could not measure total IR len. TDO is constant high.
T5E40 002:537.094   Could not measure total IR len. TDO is constant high.
T5E40 002:546.256   Could not measure total IR len. TDO is constant high.
T5E40 002:555.911   Could not measure total IR len. TDO is constant high.
T5E40 002:565.778   Could not measure total IR len. TDO is constant high.
T5E40 002:576.299   Could not measure total IR len. TDO is constant high.
T5E40 002:584.808   Could not measure total IR len. TDO is constant high.
T5E40 002:594.912   Could not measure total IR len. TDO is constant high.
T5E40 002:604.464   Could not measure total IR len. TDO is constant high.
T5E40 002:614.426   Could not measure total IR len. TDO is constant high.
T5E40 002:623.425   Could not measure total IR len. TDO is constant high.
T5E40 002:633.605   Could not measure total IR len. TDO is constant high.
T5E40 002:643.704   Could not measure total IR len. TDO is constant high.
T5E40 002:653.105   Could not measure total IR len. TDO is constant high.
T5E40 002:662.848   Could not measure total IR len. TDO is constant high.
T5E40 002:673.602   Could not measure total IR len. TDO is constant high.
T5E40 002:683.447   Could not measure total IR len. TDO is constant high.
T5E40 002:692.799   Could not measure total IR len. TDO is constant high.
T5E40 002:701.921   Could not measure total IR len. TDO is constant high.
T5E40 002:711.856   Could not measure total IR len. TDO is constant high.
T5E40 002:722.788   Could not measure total IR len. TDO is constant high.
T5E40 002:733.148   Could not measure total IR len. TDO is constant high.
T5E40 002:743.622   Could not measure total IR len. TDO is constant high.
T5E40 002:753.524   Could not measure total IR len. TDO is constant high.
T5E40 002:763.560   Could not measure total IR len. TDO is constant high.
T5E40 002:772.930   Could not measure total IR len. TDO is constant high.
T5E40 002:782.734   Could not measure total IR len. TDO is constant high.
T5E40 002:792.448   Could not measure total IR len. TDO is constant high.
T5E40 002:802.793   Could not measure total IR len. TDO is constant high.
T5E40 002:812.686   Could not measure total IR len. TDO is constant high.
T5E40 002:821.933   Could not measure total IR len. TDO is constant high.
T5E40 002:831.481   Could not measure total IR len. TDO is constant high.
T5E40 002:841.917   Could not measure total IR len. TDO is constant high.
T5E40 002:851.277   Could not measure total IR len. TDO is constant high.
T5E40 002:861.480   Could not measure total IR len. TDO is constant high.
T5E40 002:871.946   Could not measure total IR len. TDO is constant high.
T5E40 002:881.929   Could not measure total IR len. TDO is constant high.
T5E40 002:892.824   Could not measure total IR len. TDO is constant high.
T5E40 002:903.429   Could not measure total IR len. TDO is constant high.
T5E40 002:913.737   Could not measure total IR len. TDO is constant high.
T5E40 002:923.955   Could not measure total IR len. TDO is constant high.
T5E40 002:934.931   Could not measure total IR len. TDO is constant high.
T5E40 002:945.389   Could not measure total IR len. TDO is constant high.
T5E40 002:954.481   Could not measure total IR len. TDO is constant high.
T5E40 002:963.918   Could not measure total IR len. TDO is constant high.
T5E40 002:974.740   Could not measure total IR len. TDO is constant high.
T5E40 002:985.563   Could not measure total IR len. TDO is constant high.
T5E40 002:995.370   Could not measure total IR len. TDO is constant high.
T5E40 003:006.117   Could not measure total IR len. TDO is constant high.
T5E40 003:016.101   Could not measure total IR len. TDO is constant high.
T5E40 003:025.558   Could not measure total IR len. TDO is constant high.
T5E40 003:036.058   Could not measure total IR len. TDO is constant high.
T5E40 003:045.699   Could not measure total IR len. TDO is constant high.
T5E40 003:055.934   Could not measure total IR len. TDO is constant high.
T5E40 003:065.709   Could not measure total IR len. TDO is constant high.
T5E40 003:075.915   Could not measure total IR len. TDO is constant high.
T5E40 003:085.436   Could not measure total IR len. TDO is constant high.
T5E40 003:095.623   Could not measure total IR len. TDO is constant high.
T5E40 003:106.108   Could not measure total IR len. TDO is constant high.
T5E40 003:115.962   Could not measure total IR len. TDO is constant high.
T5E40 003:125.991   Could not measure total IR len. TDO is constant high.
T5E40 003:136.836   Could not measure total IR len. TDO is constant high.
T5E40 003:147.012   Could not measure total IR len. TDO is constant high.
T5E40 003:158.163   Could not measure total IR len. TDO is constant high.
T5E40 003:167.864   Could not measure total IR len. TDO is constant high.
T5E40 003:178.462   Could not measure total IR len. TDO is constant high.
T5E40 003:188.250   Could not measure total IR len. TDO is constant high.
T5E40 003:197.384   Could not measure total IR len. TDO is constant high.
T5E40 003:207.552   Could not measure total IR len. TDO is constant high.
T5E40 003:219.439   Could not measure total IR len. TDO is constant high.
T5E40 003:228.851   Could not measure total IR len. TDO is constant high.
T5E40 003:239.420   Could not measure total IR len. TDO is constant high.
T5E40 003:251.214   Could not measure total IR len. TDO is constant high.
T5E40 003:262.621   Could not measure total IR len. TDO is constant high.
T5E40 003:273.225   Could not measure total IR len. TDO is constant high.
T5E40 003:283.231   Could not measure total IR len. TDO is constant high.
T5E40 003:293.884   Could not measure total IR len. TDO is constant high.
T5E40 003:303.439   Could not measure total IR len. TDO is constant high.
T5E40 003:312.753   Could not measure total IR len. TDO is constant high.
T5E40 003:322.213   Could not measure total IR len. TDO is constant high.
T5E40 003:331.839   Could not measure total IR len. TDO is constant high.
T5E40 003:342.407   Could not measure total IR len. TDO is constant high.
T5E40 003:353.164   Could not measure total IR len. TDO is constant high.
T5E40 003:361.896   Could not measure total IR len. TDO is constant high.
T5E40 003:372.136   Could not measure total IR len. TDO is constant high.
T5E40 003:382.488   Could not measure total IR len. TDO is constant high.
T5E40 003:392.585   Could not measure total IR len. TDO is constant high.
T5E40 003:401.919   Could not measure total IR len. TDO is constant high.
T5E40 003:411.776   Could not measure total IR len. TDO is constant high.
T5E40 003:455.825   Could not measure total IR len. TDO is constant high.
T5E40 003:466.588   Could not measure total IR len. TDO is constant high.
T5E40 003:477.190   Could not measure total IR len. TDO is constant high.
T5E40 003:487.402   Could not measure total IR len. TDO is constant high.
T5E40 003:498.288   Could not measure total IR len. TDO is constant high.
T5E40 003:508.122   Could not measure total IR len. TDO is constant high.
T5E40 003:518.507   Could not measure total IR len. TDO is constant high.
T5E40 003:528.214   Could not measure total IR len. TDO is constant high.
T5E40 003:538.789   Could not measure total IR len. TDO is constant high.
T5E40 003:548.895   Could not measure total IR len. TDO is constant high.
T5E40 003:559.234   Could not measure total IR len. TDO is constant high.
T5E40 003:569.562   Could not measure total IR len. TDO is constant high.
T5E40 003:579.255   Could not measure total IR len. TDO is constant high.
T5E40 003:588.575   Could not measure total IR len. TDO is constant high.
T5E40 003:599.535   Could not measure total IR len. TDO is constant high.
T5E40 003:610.084   Could not measure total IR len. TDO is constant high.
T5E40 003:623.171   Could not measure total IR len. TDO is constant high.
T5E40 003:648.524   Could not measure total IR len. TDO is constant high.
T5E40 003:673.632   Could not measure total IR len. TDO is constant high.
T5E40 003:682.950   Could not measure total IR len. TDO is constant high.
T5E40 003:693.156   Could not measure total IR len. TDO is constant high.
T5E40 003:703.388   Could not measure total IR len. TDO is constant high.
T5E40 003:712.372   Could not measure total IR len. TDO is constant high.
T5E40 003:721.436   Could not measure total IR len. TDO is constant high.
T5E40 003:731.200   Could not measure total IR len. TDO is constant high.
T5E40 003:741.353   Could not measure total IR len. TDO is constant high.
T5E40 003:751.926   Could not measure total IR len. TDO is constant high.
T5E40 003:761.769   Could not measure total IR len. TDO is constant high.
T5E40 003:772.698   Could not measure total IR len. TDO is constant high.
T5E40 003:783.424   Could not measure total IR len. TDO is constant high.
T5E40 003:793.252   Could not measure total IR len. TDO is constant high.
T5E40 003:799.261   Error: Failed to initialized DAP.
T5E40 003:807.416   Could not measure total IR len. TDO is constant high.
T5E40 003:817.688   Could not measure total IR len. TDO is constant high.
T5E40 003:828.198   Could not measure total IR len. TDO is constant high.
T5E40 003:877.824   Could not measure total IR len. TDO is constant high.
T5E40 003:888.257   Could not measure total IR len. TDO is constant high.
T5E40 003:898.754   Could not measure total IR len. TDO is constant high.
T5E40 003:910.069   Could not measure total IR len. TDO is constant high.
T5E40 003:923.056   Could not measure total IR len. TDO is constant high.
T5E40 003:933.436   Could not measure total IR len. TDO is constant high.
T5E40 003:943.668   Could not measure total IR len. TDO is constant high.
T5E40 003:953.279   Could not measure total IR len. TDO is constant high.
T5E40 003:963.323   Could not measure total IR len. TDO is constant high.
T5E40 003:974.615   Could not measure total IR len. TDO is constant high.
T5E40 003:985.694   Could not measure total IR len. TDO is constant high.
T5E40 003:995.646   Could not measure total IR len. TDO is constant high.
T5E40 004:006.358   Could not measure total IR len. TDO is constant high.
T5E40 004:016.522   Could not measure total IR len. TDO is constant high.
T5E40 004:026.669   Could not measure total IR len. TDO is constant high.
T5E40 004:036.362   Could not measure total IR len. TDO is constant high.
T5E40 004:046.393   Could not measure total IR len. TDO is constant high.
T5E40 004:057.187   Could not measure total IR len. TDO is constant high.
T5E40 004:067.325   Could not measure total IR len. TDO is constant high.
T5E40 004:078.195   Could not measure total IR len. TDO is constant high.
T5E40 004:088.819   Could not measure total IR len. TDO is constant high.
T5E40 004:096.987   Could not measure total IR len. TDO is constant high.
T5E40 004:105.950   Could not measure total IR len. TDO is constant high.
T5E40 004:115.954   Could not measure total IR len. TDO is constant high.
T5E40 004:126.016   Could not measure total IR len. TDO is constant high.
T5E40 004:135.656   Could not measure total IR len. TDO is constant high.
T5E40 004:146.437   Could not measure total IR len. TDO is constant high.
T5E40 004:156.972   Could not measure total IR len. TDO is constant high.
T5E40 004:166.473   Could not measure total IR len. TDO is constant high.
T5E40 004:176.232   Could not measure total IR len. TDO is constant high.
T5E40 004:186.550   Could not measure total IR len. TDO is constant high.
T5E40 004:196.739   Could not measure total IR len. TDO is constant high.
T5E40 004:208.261   Could not measure total IR len. TDO is constant high.
T5E40 004:218.357   Could not measure total IR len. TDO is constant high.
T5E40 004:228.817   Could not measure total IR len. TDO is constant high.
T5E40 004:240.465   Could not measure total IR len. TDO is constant high.
T5E40 004:249.778   Could not measure total IR len. TDO is constant high.
T5E40 004:260.570   Could not measure total IR len. TDO is constant high.
T5E40 004:270.044   Could not measure total IR len. TDO is constant high.
T5E40 004:279.642   Could not measure total IR len. TDO is constant high.
T5E40 004:290.045   Could not measure total IR len. TDO is constant high.
T5E40 004:300.699   Could not measure total IR len. TDO is constant high.
T5E40 004:311.078   Could not measure total IR len. TDO is constant high.
T5E40 004:320.505   Could not measure total IR len. TDO is constant high.
T5E40 004:330.335   Could not measure total IR len. TDO is constant high.
T5E40 004:340.537   Could not measure total IR len. TDO is constant high.
T5E40 004:349.976   Could not measure total IR len. TDO is constant high.
T5E40 004:361.438   Could not measure total IR len. TDO is constant high.
T5E40 004:370.760   Could not measure total IR len. TDO is constant high.
T5E40 004:379.980   Could not measure total IR len. TDO is constant high.
T5E40 004:390.764   Could not measure total IR len. TDO is constant high.
T5E40 004:401.460   Could not measure total IR len. TDO is constant high.
T5E40 004:411.657   Could not measure total IR len. TDO is constant high.
T5E40 004:422.399   Could not measure total IR len. TDO is constant high.
T5E40 004:432.125   Could not measure total IR len. TDO is constant high.
T5E40 004:442.397   Could not measure total IR len. TDO is constant high.
T5E40 004:452.512   Could not measure total IR len. TDO is constant high.
T5E40 004:463.297   Could not measure total IR len. TDO is constant high.
T5E40 004:473.383   Could not measure total IR len. TDO is constant high.
T5E40 004:483.900   Could not measure total IR len. TDO is constant high.
T5E40 004:493.916   Could not measure total IR len. TDO is constant high.
T5E40 004:503.993   Could not measure total IR len. TDO is constant high.
T5E40 004:514.777   Could not measure total IR len. TDO is constant high.
T5E40 004:524.530   Could not measure total IR len. TDO is constant high.
T5E40 004:534.331   Could not measure total IR len. TDO is constant high.
T5E40 004:544.603   Could not measure total IR len. TDO is constant high.
T5E40 004:553.928   Could not measure total IR len. TDO is constant high.
T5E40 004:564.433   Could not measure total IR len. TDO is constant high.
T5E40 004:574.825   Could not measure total IR len. TDO is constant high.
T5E40 004:585.387   Could not measure total IR len. TDO is constant high.
T5E40 004:596.259   Could not measure total IR len. TDO is constant high.
T5E40 004:606.685   Could not measure total IR len. TDO is constant high.
T5E40 004:618.535   Could not measure total IR len. TDO is constant high.
T5E40 004:627.633   Could not measure total IR len. TDO is constant high.
T5E40 004:636.866   Could not measure total IR len. TDO is constant high.
T5E40 004:646.990   Could not measure total IR len. TDO is constant high.
T5E40 004:656.427   Could not measure total IR len. TDO is constant high.
T5E40 004:666.082   Could not measure total IR len. TDO is constant high.
T5E40 004:674.698   Could not measure total IR len. TDO is constant high.
T5E40 004:684.122   Could not measure total IR len. TDO is constant high.
T5E40 004:694.167   Could not measure total IR len. TDO is constant high.
T5E40 004:703.439   Could not measure total IR len. TDO is constant high.
T5E40 004:712.555   Could not measure total IR len. TDO is constant high.
T5E40 004:722.033   Could not measure total IR len. TDO is constant high.
T5E40 004:731.961   Could not measure total IR len. TDO is constant high.
T5E40 004:741.721   Could not measure total IR len. TDO is constant high.
T5E40 004:751.105   Could not measure total IR len. TDO is constant high.
T5E40 004:760.115   Could not measure total IR len. TDO is constant high.
T5E40 004:769.474   Could not measure total IR len. TDO is constant high.
T5E40 004:778.792   Could not measure total IR len. TDO is constant high.
T5E40 004:788.092   Could not measure total IR len. TDO is constant high.
T5E40 004:797.989   Could not measure total IR len. TDO is constant high.
T5E40 004:807.366   Could not measure total IR len. TDO is constant high.
T5E40 004:816.178   Could not measure total IR len. TDO is constant high.
T5E40 004:825.713   Could not measure total IR len. TDO is constant high.
T5E40 004:835.731   Could not measure total IR len. TDO is constant high.
T5E40 004:845.117   Could not measure total IR len. TDO is constant high.
T5E40 004:854.172   Could not measure total IR len. TDO is constant high.
T5E40 004:863.937   Could not measure total IR len. TDO is constant high.
T5E40 004:872.709   Could not measure total IR len. TDO is constant high.
T5E40 004:882.077   Could not measure total IR len. TDO is constant high.
T5E40 004:891.682   Could not measure total IR len. TDO is constant high.
T5E40 004:900.658   Could not measure total IR len. TDO is constant high.
T5E40 004:910.799   Could not measure total IR len. TDO is constant high.
T5E40 004:922.175   Could not measure total IR len. TDO is constant high.
T5E40 004:931.691   Could not measure total IR len. TDO is constant high.
T5E40 004:941.956   Could not measure total IR len. TDO is constant high.
T5E40 004:951.841   Could not measure total IR len. TDO is constant high.
T5E40 004:960.696   Could not measure total IR len. TDO is constant high.
T5E40 004:970.297   Could not measure total IR len. TDO is constant high.
T5E40 004:979.012   Could not measure total IR len. TDO is constant high.
T5E40 004:988.218   Could not measure total IR len. TDO is constant high.
T5E40 004:998.909   Could not measure total IR len. TDO is constant high.
T5E40 005:007.995   Could not measure total IR len. TDO is constant high.
T5E40 005:017.299   Could not measure total IR len. TDO is constant high.
T5E40 005:027.473   Could not measure total IR len. TDO is constant high.
T5E40 005:037.445   Could not measure total IR len. TDO is constant high.
T5E40 005:047.119   Could not measure total IR len. TDO is constant high.
T5E40 005:057.920   Could not measure total IR len. TDO is constant high.
T5E40 005:067.284   Could not measure total IR len. TDO is constant high.
T5E40 005:077.314   Could not measure total IR len. TDO is constant high.
T5E40 005:086.707   Could not measure total IR len. TDO is constant high.
T5E40 005:096.196   Could not measure total IR len. TDO is constant high.
T5E40 005:106.783   Could not measure total IR len. TDO is constant high.
T5E40 005:116.078   Could not measure total IR len. TDO is constant high.
T5E40 005:123.797   Could not measure total IR len. TDO is constant high.
T5E40 005:131.094   Could not measure total IR len. TDO is constant high.
T5E40 005:137.295   Could not measure total IR len. TDO is constant high.
T5E40 005:144.465   Could not measure total IR len. TDO is constant high.
T5E40 005:152.257   Could not measure total IR len. TDO is constant high.
T5E40 005:159.561   Could not measure total IR len. TDO is constant high.
T5E40 005:168.980   Could not measure total IR len. TDO is constant high.
T5E40 005:178.727   Could not measure total IR len. TDO is constant high.
T5E40 005:188.001   Could not measure total IR len. TDO is constant high.
T5E40 005:197.335   Could not measure total IR len. TDO is constant high.
T5E40 005:206.764   Could not measure total IR len. TDO is constant high.
T5E40 005:216.021   Could not measure total IR len. TDO is constant high.
T5E40 005:226.938   Could not measure total IR len. TDO is constant high.
T5E40 005:236.401   Could not measure total IR len. TDO is constant high.
T5E40 005:245.969   Could not measure total IR len. TDO is constant high.
T5E40 005:255.013   Could not measure total IR len. TDO is constant high.
T5E40 005:265.999   Could not measure total IR len. TDO is constant high.
T5E40 005:275.595   Could not measure total IR len. TDO is constant high.
T5E40 005:286.345   Could not measure total IR len. TDO is constant high.
T5E40 005:295.376   Could not measure total IR len. TDO is constant high.
T5E40 005:305.101   Could not measure total IR len. TDO is constant high.
T5E40 005:314.436   Could not measure total IR len. TDO is constant high.
T5E40 005:322.410   Could not measure total IR len. TDO is constant high.
T5E40 005:332.483   Could not measure total IR len. TDO is constant high.
T5E40 005:341.725   Could not measure total IR len. TDO is constant high.
T5E40 005:351.541   Could not measure total IR len. TDO is constant high.
T5E40 005:360.983   Could not measure total IR len. TDO is constant high.
T5E40 005:371.185   Could not measure total IR len. TDO is constant high.
T5E40 005:380.729   Could not measure total IR len. TDO is constant high.
T5E40 005:390.093   Could not measure total IR len. TDO is constant high.
T5E40 005:400.409   Could not measure total IR len. TDO is constant high.
T5E40 005:411.571   Could not measure total IR len. TDO is constant high.
T5E40 005:421.300   Could not measure total IR len. TDO is constant high.
T5E40 005:431.803   Could not measure total IR len. TDO is constant high.
T5E40 005:442.357   Could not measure total IR len. TDO is constant high.
T5E40 005:451.681   Could not measure total IR len. TDO is constant high.
T5E40 005:460.844   Could not measure total IR len. TDO is constant high.
T5E40 005:470.082   Could not measure total IR len. TDO is constant high.
T5E40 005:480.112   Could not measure total IR len. TDO is constant high.
T5E40 005:489.996   Could not measure total IR len. TDO is constant high.
T5E40 005:499.629   Could not measure total IR len. TDO is constant high.
T5E40 005:509.204   Could not measure total IR len. TDO is constant high.
T5E40 005:518.844   Could not measure total IR len. TDO is constant high.
T5E40 005:528.306   Could not measure total IR len. TDO is constant high.
T5E40 005:537.960   Could not measure total IR len. TDO is constant high.
T5E40 005:547.185   Could not measure total IR len. TDO is constant high.
T5E40 005:556.600   Could not measure total IR len. TDO is constant high.
T5E40 005:566.237   Could not measure total IR len. TDO is constant high.
T5E40 005:576.453   Could not measure total IR len. TDO is constant high.
T5E40 005:585.815   Could not measure total IR len. TDO is constant high.
T5E40 005:594.651   Could not measure total IR len. TDO is constant high.
T5E40 005:603.733   Could not measure total IR len. TDO is constant high.
T5E40 005:612.784   Could not measure total IR len. TDO is constant high.
T5E40 005:621.919   Could not measure total IR len. TDO is constant high.
T5E40 005:631.332   Could not measure total IR len. TDO is constant high.
T5E40 005:640.657   Could not measure total IR len. TDO is constant high.
T5E40 005:650.296   Could not measure total IR len. TDO is constant high.
T5E40 005:659.775   Could not measure total IR len. TDO is constant high.
T5E40 005:669.337   Could not measure total IR len. TDO is constant high.
T5E40 005:679.559   Could not measure total IR len. TDO is constant high.
T5E40 005:688.963   Could not measure total IR len. TDO is constant high.
T5E40 005:698.486   Could not measure total IR len. TDO is constant high.
T5E40 005:707.227   Could not measure total IR len. TDO is constant high.
T5E40 005:716.311   Could not measure total IR len. TDO is constant high.
T5E40 005:726.332   Could not measure total IR len. TDO is constant high.
T5E40 005:736.034   Could not measure total IR len. TDO is constant high.
T5E40 005:746.992   Could not measure total IR len. TDO is constant high.
T5E40 005:755.505   Could not measure total IR len. TDO is constant high.
T5E40 005:765.253   Could not measure total IR len. TDO is constant high.
T5E40 005:775.564   Could not measure total IR len. TDO is constant high.
T5E40 005:784.237   Could not measure total IR len. TDO is constant high.
T5E40 005:793.880   Could not measure total IR len. TDO is constant high.
T5E40 005:803.330   Could not measure total IR len. TDO is constant high.
T5E40 005:811.971   Could not measure total IR len. TDO is constant high.
T5E40 005:820.445   Could not measure total IR len. TDO is constant high.
T5E40 005:829.779   Could not measure total IR len. TDO is constant high.
T5E40 005:839.258   Could not measure total IR len. TDO is constant high.
T5E40 005:849.241   Could not measure total IR len. TDO is constant high.
T5E40 005:857.825   Could not measure total IR len. TDO is constant high.
T5E40 005:867.770   Could not measure total IR len. TDO is constant high.
T5E40 005:877.390   Could not measure total IR len. TDO is constant high.
T5E40 005:886.445   Could not measure total IR len. TDO is constant high.
T5E40 005:896.765   Could not measure total IR len. TDO is constant high.
T5E40 005:905.778   Could not measure total IR len. TDO is constant high.
T5E40 005:917.121   Could not measure total IR len. TDO is constant high.
T5E40 005:928.045   Could not measure total IR len. TDO is constant high.
T5E40 005:937.097   Could not measure total IR len. TDO is constant high.
T5E40 005:947.497   Could not measure total IR len. TDO is constant high.
T5E40 005:957.548   Could not measure total IR len. TDO is constant high.
T5E40 005:967.060   Could not measure total IR len. TDO is constant high.
T5E40 005:977.449   Could not measure total IR len. TDO is constant high.
T5E40 005:988.809   Could not measure total IR len. TDO is constant high.
T5E40 005:998.556   Could not measure total IR len. TDO is constant high.
T5E40 006:007.665   Could not measure total IR len. TDO is constant high.
T5E40 006:016.926   Could not measure total IR len. TDO is constant high.
T5E40 006:026.109   Could not measure total IR len. TDO is constant high.
T5E40 006:036.319   Could not measure total IR len. TDO is constant high.
T5E40 006:045.161   Could not measure total IR len. TDO is constant high.
T5E40 006:054.267   Could not measure total IR len. TDO is constant high.
T5E40 006:063.264   Could not measure total IR len. TDO is constant high.
T5E40 006:072.462   Could not measure total IR len. TDO is constant high.
T5E40 006:081.553   Could not measure total IR len. TDO is constant high.
T5E40 006:090.719   Could not measure total IR len. TDO is constant high.
T5E40 006:100.181   Could not measure total IR len. TDO is constant high.
T5E40 006:110.213   Could not measure total IR len. TDO is constant high.
T5E40 006:119.321   Could not measure total IR len. TDO is constant high.
T5E40 006:129.236   Could not measure total IR len. TDO is constant high.
T5E40 006:138.153   Could not measure total IR len. TDO is constant high.
T5E40 006:147.708   Could not measure total IR len. TDO is constant high.
T5E40 006:157.063   Could not measure total IR len. TDO is constant high.
T5E40 006:165.631   Could not measure total IR len. TDO is constant high.
T5E40 006:174.721   Could not measure total IR len. TDO is constant high.
T5E40 006:184.519   Could not measure total IR len. TDO is constant high.
T5E40 006:194.218   Could not measure total IR len. TDO is constant high.
T5E40 006:203.541   Could not measure total IR len. TDO is constant high.
T5E40 006:212.637   Could not measure total IR len. TDO is constant high.
T5E40 006:221.877   Could not measure total IR len. TDO is constant high.
T5E40 006:231.657   Could not measure total IR len. TDO is constant high.
T5E40 006:241.174   Could not measure total IR len. TDO is constant high.
T5E40 006:250.423   Could not measure total IR len. TDO is constant high.
T5E40 006:260.208   Could not measure total IR len. TDO is constant high.
T5E40 006:269.562   Could not measure total IR len. TDO is constant high.
T5E40 006:279.071   Could not measure total IR len. TDO is constant high.
T5E40 006:288.229   Could not measure total IR len. TDO is constant high.
T5E40 006:297.567   Could not measure total IR len. TDO is constant high.
T5E40 006:306.885   Could not measure total IR len. TDO is constant high.
T5E40 006:315.527   Could not measure total IR len. TDO is constant high.
T5E40 006:324.486   Could not measure total IR len. TDO is constant high.
T5E40 006:333.459   Could not measure total IR len. TDO is constant high.
T5E40 006:341.991   Could not measure total IR len. TDO is constant high.
T5E40 006:348.473   Could not measure total IR len. TDO is constant high.
T5E40 006:355.352   Could not measure total IR len. TDO is constant high.
T5E40 006:361.727   Could not measure total IR len. TDO is constant high.
T5E40 006:369.114   Could not measure total IR len. TDO is constant high.
T5E40 006:378.988   Could not measure total IR len. TDO is constant high.
T5E40 006:388.183   Could not measure total IR len. TDO is constant high.
T5E40 006:399.042   Could not measure total IR len. TDO is constant high.
T5E40 006:407.956   Could not measure total IR len. TDO is constant high.
T5E40 006:417.268   Could not measure total IR len. TDO is constant high.
T5E40 006:426.671   Could not measure total IR len. TDO is constant high.
T5E40 006:436.188   Could not measure total IR len. TDO is constant high.
T5E40 006:445.086   Could not measure total IR len. TDO is constant high.
T5E40 006:454.179   Could not measure total IR len. TDO is constant high.
T5E40 006:462.973   Could not measure total IR len. TDO is constant high.
T5E40 006:472.490   Could not measure total IR len. TDO is constant high.
T5E40 006:482.065   Could not measure total IR len. TDO is constant high.
T5E40 006:492.192   Could not measure total IR len. TDO is constant high.
T5E40 006:502.333   Could not measure total IR len. TDO is constant high.
T5E40 006:510.839   Could not measure total IR len. TDO is constant high.
T5E40 006:519.924   Could not measure total IR len. TDO is constant high.
T5E40 006:528.866   Could not measure total IR len. TDO is constant high.
T5E40 006:538.629   Could not measure total IR len. TDO is constant high.
T5E40 006:548.514   Could not measure total IR len. TDO is constant high.
T5E40 006:557.159   Could not measure total IR len. TDO is constant high.
T5E40 006:567.178   Could not measure total IR len. TDO is constant high.
T5E40 006:576.810   Could not measure total IR len. TDO is constant high.
T5E40 006:586.363   Could not measure total IR len. TDO is constant high.
T5E40 006:595.952   Could not measure total IR len. TDO is constant high.
T5E40 006:605.167   Could not measure total IR len. TDO is constant high.
T5E40 006:614.610   Could not measure total IR len. TDO is constant high.
T5E40 006:624.225   Could not measure total IR len. TDO is constant high.
T5E40 006:633.327   Could not measure total IR len. TDO is constant high.
T5E40 006:643.832   Could not measure total IR len. TDO is constant high.
T5E40 006:652.636   Could not measure total IR len. TDO is constant high.
T5E40 006:661.203   Could not measure total IR len. TDO is constant high.
T5E40 006:669.977   Could not measure total IR len. TDO is constant high.
T5E40 006:679.734   Could not measure total IR len. TDO is constant high.
T5E40 006:689.149   Could not measure total IR len. TDO is constant high.
T5E40 006:698.953   Could not measure total IR len. TDO is constant high.
T5E40 006:708.565   Could not measure total IR len. TDO is constant high.
T5E40 006:719.670   Could not measure total IR len. TDO is constant high.
T5E40 006:729.159   Could not measure total IR len. TDO is constant high.
T5E40 006:738.137   Could not measure total IR len. TDO is constant high.
T5E40 006:747.839   Could not measure total IR len. TDO is constant high.
T5E40 006:756.754   Could not measure total IR len. TDO is constant high.
T5E40 006:765.521   Could not measure total IR len. TDO is constant high.
T5E40 006:774.044   Could not measure total IR len. TDO is constant high.
T5E40 006:783.387   Could not measure total IR len. TDO is constant high.
T5E40 006:789.450   No PWR-AP detected.
T5E40 006:793.612   InitTarget() end - Took 6.29s
T5E40 006:800.377   Could not measure total IR len. TDO is constant high.
T5E40 006:805.304   Failed to identify target. Resetting via Reset pin and trying again.
T5E40 006:962.640   InitTarget() start
T5E40 006:962.670    J-Link Script File: Executing InitTarget()
T5E40 006:969.870   Could not measure total IR len. TDO is constant high.
T5E40 006:979.369   Could not measure total IR len. TDO is constant high.
T5E40 006:989.252   Could not measure total IR len. TDO is constant high.
T5E40 006:998.847   Could not measure total IR len. TDO is constant high.
T5E40 007:007.682   Could not measure total IR len. TDO is constant high.
T5E40 007:016.830   Could not measure total IR len. TDO is constant high.
T5E40 007:025.953   Could not measure total IR len. TDO is constant high.
T5E40 007:035.097   Could not measure total IR len. TDO is constant high.
T5E40 007:044.892   Could not measure total IR len. TDO is constant high.
T5E40 007:054.012   Could not measure total IR len. TDO is constant high.
T5E40 007:063.221   Could not measure total IR len. TDO is constant high.
T5E40 007:073.026   Could not measure total IR len. TDO is constant high.
T5E40 007:083.699   Could not measure total IR len. TDO is constant high.
T5E40 007:093.364   Could not measure total IR len. TDO is constant high.
T5E40 007:102.697   Could not measure total IR len. TDO is constant high.
T5E40 007:111.553   Could not measure total IR len. TDO is constant high.
T5E40 007:120.821   Could not measure total IR len. TDO is constant high.
T5E40 007:130.470   Could not measure total IR len. TDO is constant high.
T5E40 007:140.007   Could not measure total IR len. TDO is constant high.
T5E40 007:148.877   Could not measure total IR len. TDO is constant high.
T5E40 007:157.375   Could not measure total IR len. TDO is constant high.
T5E40 007:166.308   Could not measure total IR len. TDO is constant high.
T5E40 007:176.425   Could not measure total IR len. TDO is constant high.
T5E40 007:185.289   Could not measure total IR len. TDO is constant high.
T5E40 007:194.428   Could not measure total IR len. TDO is constant high.
T5E40 007:203.351   Could not measure total IR len. TDO is constant high.
T5E40 007:213.146   Could not measure total IR len. TDO is constant high.
T5E40 007:223.764   Could not measure total IR len. TDO is constant high.
T5E40 007:232.430   Could not measure total IR len. TDO is constant high.
T5E40 007:241.504   Could not measure total IR len. TDO is constant high.
T5E40 007:250.189   Could not measure total IR len. TDO is constant high.
T5E40 007:259.353   Could not measure total IR len. TDO is constant high.
T5E40 007:269.970   Could not measure total IR len. TDO is constant high.
T5E40 007:279.314   Could not measure total IR len. TDO is constant high.
T5E40 007:288.643   Could not measure total IR len. TDO is constant high.
T5E40 007:297.645   Could not measure total IR len. TDO is constant high.
T5E40 007:306.845   Could not measure total IR len. TDO is constant high.
T5E40 007:316.189   Could not measure total IR len. TDO is constant high.
T5E40 007:327.062   Could not measure total IR len. TDO is constant high.
T5E40 007:345.873   Could not measure total IR len. TDO is constant high.
T5E40 007:355.289   Could not measure total IR len. TDO is constant high.
T5E40 007:364.219   Could not measure total IR len. TDO is constant high.
T5E40 007:374.031   Could not measure total IR len. TDO is constant high.
T5E40 007:383.094   Could not measure total IR len. TDO is constant high.
T5E40 007:392.453   Could not measure total IR len. TDO is constant high.
T5E40 007:402.201   Could not measure total IR len. TDO is constant high.
T5E40 007:411.770   Could not measure total IR len. TDO is constant high.
T5E40 007:421.211   Could not measure total IR len. TDO is constant high.
T5E40 007:430.005   Could not measure total IR len. TDO is constant high.
T5E40 007:439.454   Could not measure total IR len. TDO is constant high.
T5E40 007:448.963   Could not measure total IR len. TDO is constant high.
T5E40 007:457.377   Could not measure total IR len. TDO is constant high.
T5E40 007:466.444   Could not measure total IR len. TDO is constant high.
T5E40 007:475.715   Could not measure total IR len. TDO is constant high.
T5E40 007:485.343   Could not measure total IR len. TDO is constant high.
T5E40 007:494.313   Could not measure total IR len. TDO is constant high.
T5E40 007:503.651   Could not measure total IR len. TDO is constant high.
T5E40 007:513.183   Could not measure total IR len. TDO is constant high.
T5E40 007:522.488   Could not measure total IR len. TDO is constant high.
T5E40 007:532.020   Could not measure total IR len. TDO is constant high.
T5E40 007:541.315   Could not measure total IR len. TDO is constant high.
T5E40 007:550.026   Could not measure total IR len. TDO is constant high.
T5E40 007:559.945   Could not measure total IR len. TDO is constant high.
T5E40 007:568.865   Could not measure total IR len. TDO is constant high.
T5E40 007:577.629   Could not measure total IR len. TDO is constant high.
T5E40 007:586.813   Could not measure total IR len. TDO is constant high.
T5E40 007:595.962   Could not measure total IR len. TDO is constant high.
T5E40 007:605.848   Could not measure total IR len. TDO is constant high.
T5E40 007:615.370   Could not measure total IR len. TDO is constant high.
T5E40 007:624.677   Could not measure total IR len. TDO is constant high.
T5E40 007:634.285   Could not measure total IR len. TDO is constant high.
T5E40 007:644.029   Could not measure total IR len. TDO is constant high.
T5E40 007:652.993   Could not measure total IR len. TDO is constant high.
T5E40 007:661.481   Could not measure total IR len. TDO is constant high.
T5E40 007:671.020   Could not measure total IR len. TDO is constant high.
T5E40 007:680.709   Could not measure total IR len. TDO is constant high.
T5E40 007:689.621   Could not measure total IR len. TDO is constant high.
T5E40 007:698.116   Could not measure total IR len. TDO is constant high.
T5E40 007:706.957   Could not measure total IR len. TDO is constant high.
T5E40 007:716.572   Could not measure total IR len. TDO is constant high.
T5E40 007:726.080   Could not measure total IR len. TDO is constant high.
T5E40 007:735.525   Could not measure total IR len. TDO is constant high.
T5E40 007:745.008   Could not measure total IR len. TDO is constant high.
T5E40 007:753.945   Could not measure total IR len. TDO is constant high.
T5E40 007:762.588   Could not measure total IR len. TDO is constant high.
T5E40 007:772.697   Could not measure total IR len. TDO is constant high.
T5E40 007:781.553   Could not measure total IR len. TDO is constant high.
T5E40 007:790.699   Could not measure total IR len. TDO is constant high.
T5E40 007:798.904   Could not measure total IR len. TDO is constant high.
T5E40 007:808.341   Could not measure total IR len. TDO is constant high.
T5E40 007:817.544   Could not measure total IR len. TDO is constant high.
T5E40 007:826.956   Could not measure total IR len. TDO is constant high.
T5E40 007:836.561   Could not measure total IR len. TDO is constant high.
T5E40 007:846.936   Could not measure total IR len. TDO is constant high.
T5E40 007:856.339   Could not measure total IR len. TDO is constant high.
T5E40 007:865.382   Could not measure total IR len. TDO is constant high.
T5E40 007:874.643   Could not measure total IR len. TDO is constant high.
T5E40 007:883.862   Could not measure total IR len. TDO is constant high.
T5E40 007:893.888   Could not measure total IR len. TDO is constant high.
T5E40 007:902.910   Could not measure total IR len. TDO is constant high.
T5E40 007:911.937   Could not measure total IR len. TDO is constant high.
T5E40 007:922.800   Could not measure total IR len. TDO is constant high.
T5E40 007:933.477   Could not measure total IR len. TDO is constant high.
T5E40 007:943.026   Could not measure total IR len. TDO is constant high.
T5E40 007:952.977   Could not measure total IR len. TDO is constant high.
T5E40 007:961.990   Could not measure total IR len. TDO is constant high.
T5E40 007:971.181   Could not measure total IR len. TDO is constant high.
T5E40 007:981.058   Could not measure total IR len. TDO is constant high.
T5E40 007:990.676   Could not measure total IR len. TDO is constant high.
T5E40 007:999.973   Could not measure total IR len. TDO is constant high.
T5E40 008:009.519   Could not measure total IR len. TDO is constant high.
T5E40 008:018.693   Could not measure total IR len. TDO is constant high.
T5E40 008:028.283   Could not measure total IR len. TDO is constant high.
T5E40 008:037.349   Could not measure total IR len. TDO is constant high.
T5E40 008:045.928   Could not measure total IR len. TDO is constant high.
T5E40 008:055.845   Could not measure total IR len. TDO is constant high.
T5E40 008:064.878   Could not measure total IR len. TDO is constant high.
T5E40 008:074.080   Could not measure total IR len. TDO is constant high.
T5E40 008:083.839   Could not measure total IR len. TDO is constant high.
T5E40 008:093.373   Could not measure total IR len. TDO is constant high.
T5E40 008:103.089   Could not measure total IR len. TDO is constant high.
T5E40 008:112.232   Could not measure total IR len. TDO is constant high.
T5E40 008:121.904   Could not measure total IR len. TDO is constant high.
T5E40 008:131.453   Could not measure total IR len. TDO is constant high.
T5E40 008:140.568   Could not measure total IR len. TDO is constant high.
T5E40 008:150.417   Could not measure total IR len. TDO is constant high.
T5E40 008:159.425   Could not measure total IR len. TDO is constant high.
T5E40 008:168.288   Could not measure total IR len. TDO is constant high.
T5E40 008:177.671   Could not measure total IR len. TDO is constant high.
T5E40 008:187.175   Could not measure total IR len. TDO is constant high.
T5E40 008:196.781   Could not measure total IR len. TDO is constant high.
T5E40 008:206.026   Could not measure total IR len. TDO is constant high.
T5E40 008:215.121   Could not measure total IR len. TDO is constant high.
T5E40 008:225.216   Could not measure total IR len. TDO is constant high.
T5E40 008:235.052   Could not measure total IR len. TDO is constant high.
T5E40 008:244.637   Could not measure total IR len. TDO is constant high.
T5E40 008:253.056   Could not measure total IR len. TDO is constant high.
T5E40 008:261.713   Could not measure total IR len. TDO is constant high.
T5E40 008:269.653   Could not measure total IR len. TDO is constant high.
T5E40 008:279.125   Could not measure total IR len. TDO is constant high.
T5E40 008:290.053   Could not measure total IR len. TDO is constant high.
T5E40 008:300.095   Could not measure total IR len. TDO is constant high.
T5E40 008:309.685   Could not measure total IR len. TDO is constant high.
T5E40 008:319.230   Could not measure total IR len. TDO is constant high.
T5E40 008:328.497   Could not measure total IR len. TDO is constant high.
T5E40 008:337.966   Could not measure total IR len. TDO is constant high.
T5E40 008:348.173   Could not measure total IR len. TDO is constant high.
T5E40 008:357.214   Could not measure total IR len. TDO is constant high.
T5E40 008:366.549   Could not measure total IR len. TDO is constant high.
T5E40 008:375.704   Could not measure total IR len. TDO is constant high.
T5E40 008:385.165   Could not measure total IR len. TDO is constant high.
T5E40 008:395.192   Could not measure total IR len. TDO is constant high.
T5E40 008:404.594   Could not measure total IR len. TDO is constant high.
T5E40 008:426.410   Could not measure total IR len. TDO is constant high.
T5E40 008:436.507   Could not measure total IR len. TDO is constant high.
T5E40 008:445.622   Could not measure total IR len. TDO is constant high.
T5E40 008:455.247   Could not measure total IR len. TDO is constant high.
T5E40 008:463.721   Could not measure total IR len. TDO is constant high.
T5E40 008:473.368   Could not measure total IR len. TDO is constant high.
T5E40 008:481.938   Could not measure total IR len. TDO is constant high.
T5E40 008:490.726   Could not measure total IR len. TDO is constant high.
T5E40 008:501.622   Could not measure total IR len. TDO is constant high.
T5E40 008:510.186   Could not measure total IR len. TDO is constant high.
T5E40 008:518.725   Could not measure total IR len. TDO is constant high.
T5E40 008:527.128   Could not measure total IR len. TDO is constant high.
T5E40 008:535.926   Could not measure total IR len. TDO is constant high.
T5E40 008:546.183   Could not measure total IR len. TDO is constant high.
T5E40 008:555.120   Could not measure total IR len. TDO is constant high.
T5E40 008:563.827   Could not measure total IR len. TDO is constant high.
T5E40 008:572.546   Could not measure total IR len. TDO is constant high.
T5E40 008:581.222   Could not measure total IR len. TDO is constant high.
T5E40 008:589.173   Could not measure total IR len. TDO is constant high.
T5E40 008:598.147   Could not measure total IR len. TDO is constant high.
T5E40 008:607.232   Could not measure total IR len. TDO is constant high.
T5E40 008:616.301   Could not measure total IR len. TDO is constant high.
T5E40 008:624.800   Could not measure total IR len. TDO is constant high.
T5E40 008:633.611   Could not measure total IR len. TDO is constant high.
T5E40 008:642.778   Could not measure total IR len. TDO is constant high.
T5E40 008:652.318   Could not measure total IR len. TDO is constant high.
T5E40 008:661.024   Could not measure total IR len. TDO is constant high.
T5E40 008:670.393   Could not measure total IR len. TDO is constant high.
T5E40 008:679.666   Could not measure total IR len. TDO is constant high.
T5E40 008:688.357   Could not measure total IR len. TDO is constant high.
T5E40 008:697.316   Could not measure total IR len. TDO is constant high.
T5E40 008:717.032   Could not measure total IR len. TDO is constant high.
T5E40 008:725.902   Could not measure total IR len. TDO is constant high.
T5E40 008:735.566   Could not measure total IR len. TDO is constant high.
T5E40 008:745.466   Could not measure total IR len. TDO is constant high.
T5E40 008:753.082   Could not measure total IR len. TDO is constant high.
T5E40 008:761.077   Could not measure total IR len. TDO is constant high.
T5E40 008:769.005   Could not measure total IR len. TDO is constant high.
T5E40 008:777.774   Could not measure total IR len. TDO is constant high.
T5E40 008:785.346   Could not measure total IR len. TDO is constant high.
T5E40 008:793.930   Could not measure total IR len. TDO is constant high.
T5E40 008:802.576   Could not measure total IR len. TDO is constant high.
T5E40 008:811.250   Could not measure total IR len. TDO is constant high.
T5E40 008:819.871   Could not measure total IR len. TDO is constant high.
T5E40 008:827.801   Could not measure total IR len. TDO is constant high.
T5E40 008:838.217   Could not measure total IR len. TDO is constant high.
T5E40 008:846.478   Could not measure total IR len. TDO is constant high.
T5E40 008:855.533   Could not measure total IR len. TDO is constant high.
T5E40 008:864.091   Could not measure total IR len. TDO is constant high.
T5E40 008:872.260   Could not measure total IR len. TDO is constant high.
T5E40 008:880.774   Could not measure total IR len. TDO is constant high.
T5E40 008:888.763   Could not measure total IR len. TDO is constant high.
T5E40 008:898.170   Could not measure total IR len. TDO is constant high.
T5E40 008:906.717   Could not measure total IR len. TDO is constant high.
T5E40 008:914.808   Could not measure total IR len. TDO is constant high.
T5E40 008:923.467   Could not measure total IR len. TDO is constant high.
T5E40 008:932.194   Could not measure total IR len. TDO is constant high.
T5E40 008:941.523   Could not measure total IR len. TDO is constant high.
T5E40 008:950.293   Could not measure total IR len. TDO is constant high.
T5E40 008:959.450   Could not measure total IR len. TDO is constant high.
T5E40 008:968.227   Could not measure total IR len. TDO is constant high.
T5E40 008:977.432   Could not measure total IR len. TDO is constant high.
T5E40 008:987.398   Could not measure total IR len. TDO is constant high.
T5E40 008:995.658   Could not measure total IR len. TDO is constant high.
T5E40 009:004.185   Could not measure total IR len. TDO is constant high.
T5E40 009:013.244   Could not measure total IR len. TDO is constant high.
T5E40 009:022.280   Could not measure total IR len. TDO is constant high.
T5E40 009:031.250   Could not measure total IR len. TDO is constant high.
T5E40 009:039.882   Could not measure total IR len. TDO is constant high.
T5E40 009:047.782   Could not measure total IR len. TDO is constant high.
T5E40 009:055.907   Could not measure total IR len. TDO is constant high.
T5E40 009:064.984   Could not measure total IR len. TDO is constant high.
T5E40 009:073.162   Could not measure total IR len. TDO is constant high.
T5E40 009:081.608   Could not measure total IR len. TDO is constant high.
T5E40 009:090.281   Could not measure total IR len. TDO is constant high.
T5E40 009:098.214   Could not measure total IR len. TDO is constant high.
T5E40 009:106.014   Could not measure total IR len. TDO is constant high.
T5E40 009:114.241   Could not measure total IR len. TDO is constant high.
T5E40 009:122.304   Could not measure total IR len. TDO is constant high.
T5E40 009:130.926   Could not measure total IR len. TDO is constant high.
T5E40 009:139.992   Could not measure total IR len. TDO is constant high.
T5E40 009:148.178   Could not measure total IR len. TDO is constant high.
T5E40 009:157.070   Could not measure total IR len. TDO is constant high.
T5E40 009:164.910   Could not measure total IR len. TDO is constant high.
T5E40 009:173.786   Could not measure total IR len. TDO is constant high.
T5E40 009:182.029   Could not measure total IR len. TDO is constant high.
T5E40 009:190.236   Could not measure total IR len. TDO is constant high.
T5E40 009:197.982   Could not measure total IR len. TDO is constant high.
T5E40 009:206.837   Could not measure total IR len. TDO is constant high.
T5E40 009:217.190   Could not measure total IR len. TDO is constant high.
T5E40 009:226.339   Could not measure total IR len. TDO is constant high.
T5E40 009:235.424   Could not measure total IR len. TDO is constant high.
T5E40 009:244.218   Could not measure total IR len. TDO is constant high.
T5E40 009:252.189   Could not measure total IR len. TDO is constant high.
T5E40 009:261.278   Could not measure total IR len. TDO is constant high.
T5E40 009:269.286   Could not measure total IR len. TDO is constant high.
T5E40 009:278.994   Could not measure total IR len. TDO is constant high.
T5E40 009:287.906   Could not measure total IR len. TDO is constant high.
T5E40 009:296.566   Could not measure total IR len. TDO is constant high.
T5E40 009:305.808   Could not measure total IR len. TDO is constant high.
T5E40 009:313.944   Could not measure total IR len. TDO is constant high.
T5E40 009:322.679   Could not measure total IR len. TDO is constant high.
T5E40 009:330.698   Could not measure total IR len. TDO is constant high.
T5E40 009:339.232   Could not measure total IR len. TDO is constant high.
T5E40 009:347.598   Could not measure total IR len. TDO is constant high.
T5E40 009:355.628   Could not measure total IR len. TDO is constant high.
T5E40 009:364.249   Could not measure total IR len. TDO is constant high.
T5E40 009:373.413   Could not measure total IR len. TDO is constant high.
T5E40 009:383.200   Could not measure total IR len. TDO is constant high.
T5E40 009:391.914   Could not measure total IR len. TDO is constant high.
T5E40 009:400.496   Could not measure total IR len. TDO is constant high.
T5E40 009:409.218   Could not measure total IR len. TDO is constant high.
T5E40 009:418.281   Could not measure total IR len. TDO is constant high.
T5E40 009:426.951   Could not measure total IR len. TDO is constant high.
T5E40 009:435.405   Could not measure total IR len. TDO is constant high.
T5E40 009:443.491   Could not measure total IR len. TDO is constant high.
T5E40 009:451.380   Could not measure total IR len. TDO is constant high.
T5E40 009:459.858   Could not measure total IR len. TDO is constant high.
T5E40 009:468.465   Could not measure total IR len. TDO is constant high.
T5E40 009:477.113   Could not measure total IR len. TDO is constant high.
T5E40 009:485.408   Could not measure total IR len. TDO is constant high.
T5E40 009:494.212   Could not measure total IR len. TDO is constant high.
T5E40 009:504.069   Could not measure total IR len. TDO is constant high.
T5E40 009:513.436   Could not measure total IR len. TDO is constant high.
T5E40 009:521.616   Could not measure total IR len. TDO is constant high.
T5E40 009:529.844   Could not measure total IR len. TDO is constant high.
T5E40 009:538.874   Could not measure total IR len. TDO is constant high.
T5E40 009:546.973   Could not measure total IR len. TDO is constant high.
T5E40 009:555.506   Could not measure total IR len. TDO is constant high.
T5E40 009:564.109   Could not measure total IR len. TDO is constant high.
T5E40 009:567.899   
  ***** Error: 
T5E40 009:567.916   Communication timed out: Requested 96 bytes, received 0 bytes !
T5E40 009:567.922   
  ***** Error: 
T5E40 009:567.927   Could not transfer JTAG data.
T5E40 009:570.706   TotalIRLen = ?, IRPrint = 0x..000000000000000000000018
T5E40 009:574.732   DAP initialized successfully.
T5E40 009:599.918   No PWR-AP detected.
T5E40 009:602.362   InitTarget() end - Took 2.63s
T5E40 009:602.382 - 9111.292ms
TD044 009:602.506   
  ***** Error: Connection to emulator lost!
T5E40 026:080.456 JLINK_Close()
T5E40 026:092.282 - 11.823ms
T5E40 026:092.326   
T5E40 026:092.332   Closed
